Repository: GeniusTDY/CTFd
Catalog: CTFd/plugins/CTFD-Attempts-Viewer/translations/*/LC_MESSAGES/messages.po
Languages: zh_hans_cn

source: User not connected
zh_hans_cn: 用户未登录

source: Attempts-viewer
zh_hans_cn: 提交记录查看器

source: Attempts Viewer
zh_hans_cn: 提交记录查看器

source: This plugin allows players to view their attempts history.
zh_hans_cn: 此插件允许玩家查看他们的提交记录历史。

source: It adds:
zh_hans_cn: 它提供以下功能：

source: An "Attempts" tab in the challenge modal, showing team attempts for that specific challenge.
zh_hans_cn: 在题目弹窗中添加"提交记录"标签页，显示团队对该题目的提交记录。

source: It also provides a "Your attempts history" button on the
zh_hans_cn: 它还在

source: challenges
zh_hans_cn: 题目

source: page, allowing you to view all attempts made during the event (to be enabled below).
zh_hans_cn: 页面提供一个"您的提交历史"按钮，可查看比赛期间所有提交记录（需在下方启用）。

source: Display settings:
zh_hans_cn: 显示设置：

source: Show main button (Challenges page)
zh_hans_cn: 显示主按钮（题目页面）

source: Save
zh_hans_cn: 保存

source: Plugin developed by the association
zh_hans_cn: 插件由

source: Attempts History
zh_hans_cn: 提交历史

source: Back to challenges
zh_hans_cn: 返回题目列表

source: Below you will find the attempts made by your team on the various challenges during the event.
zh_hans_cn: 以下是您的团队在比赛期间对各个题目的提交记录。

source: Filter by challenge:
zh_hans_cn: 按题目筛选：

source: Filter by player:
zh_hans_cn: 按玩家筛选：

source: Filter by status:
zh_hans_cn: 按状态筛选：

source: All
zh_hans_cn: 全部

source: Correct
zh_hans_cn: 正确

source: Incorrect
zh_hans_cn: 错误

source: Your attempts history
zh_hans_cn: 您的提交历史

source: My attempts
zh_hans_cn: 我的提交记录

source: Close
zh_hans_cn: 关闭

source: Loading...
zh_hans_cn: 加载中...

source: Attempts
zh_hans_cn: 提交记录

source: Cannot find current challenge ID.
zh_hans_cn: 无法找到当前题目ID。

source: No attempts for this challenge.
zh_hans_cn: 该题目暂无提交记录。

source: Player
zh_hans_cn: 玩家

source: Challenge
zh_hans_cn: 题目

source: Submission
zh_hans_cn: 提交内容

source: Correct?
zh_hans_cn: 是否正确

source: Status
zh_hans_cn: 状态

source: Date
zh_hans_cn: 日期

source: Copy
zh_hans_cn: 复制

source: Error retrieving attempts.
zh_hans_cn: 获取提交记录时出错。

source: Network or server error.
zh_hans_cn: 网络或服务器错误。

source: Settings saved!
zh_hans_cn: 设置已保存！

source: Error saving settings.
zh_hans_cn: 保存设置时出错。
