Repository: GeniusTDY/CTFd
Catalog: CTFd/plugins/subquestionchallenge/translations/*/LC_MESSAGES/messages.po
Languages: zh_hans_cn, zh_hant_tw

source: Sub Question Challenges are a type of challenge that allows you to create a challenge with multiple questions and flags.
zh_hans_cn: 多单元题目是一种题目类型，允许您创建包含多个分题和多个 flag 的题目。
zh_hant_tw: 多問題挑戰是一種允許您創建包含多個問題和 flag 的挑戰類型。

source: Each question is worth a certain number of points, and the challenge is considered solved when all questions are answered correctly.
zh_hans_cn: 每个分题都有对应的分值，当所有分题均回答正确时，该题目即视为已完成。
zh_hant_tw: 每個問題都有對應的分值，當所有問題都回答正確後，該挑戰才算完成。

source: You can also set a maximum number of attempts for each question.
zh_hans_cn: 您还可以为每个分题设置最大尝试次数。
zh_hant_tw: 您還可以為每個問題設置最大嘗試次數。

source: By HITCON ReCTF Team.
zh_hans_cn: 由 HITCON ReCTF 团队提供。
zh_hant_tw: 由 HITCON ReCTF 團隊提供。

source: Connection Info
zh_hans_cn: 连接信息
zh_hant_tw: 連接資訊

source: Connection information (optional)
zh_hans_cn: 连接信息（可选）
zh_hant_tw: 連接資訊（可選）

source: Max Attempts
zh_hans_cn: 最大尝试次数
zh_hant_tw: 最大嘗試次數

source: 0 for unlimited
zh_hans_cn: 0 表示无限制
zh_hant_tw: 0 表示無限制

source: Questions & Flags
zh_hans_cn: 分题与 Flag
zh_hant_tw: 問題與 Flag

source: Question %(num)s
zh_hans_cn: 分题 %(num)s
zh_hant_tw: 問題 %(num)s

source: Enter question text
zh_hans_cn: 输入分题描述
zh_hant_tw: 輸入問題描述

source: Enter flag
zh_hans_cn: 输入 flag
zh_hant_tw: 輸入 flag

source: Points
zh_hans_cn: 分值
zh_hant_tw: 分值

source: Add Question
zh_hans_cn: 添加分题
zh_hant_tw: 新增問題

source: Remove Last Question
zh_hans_cn: 移除最后一个分题
zh_hant_tw: 移除最後一個問題

source: State
zh_hans_cn: 状态
zh_hant_tw: 狀態

source: Visible
zh_hans_cn: 可见
zh_hant_tw: 可見

source: Hidden
zh_hans_cn: 隐藏
zh_hant_tw: 隱藏

source: Sub Question Challenge
zh_hans_cn: 多单元题目
zh_hant_tw: 多問題挑戰

source: Please fill out the challenge name and category
zh_hans_cn: 请填写题目名称和类别
zh_hant_tw: 請填寫挑戰名稱和類別

source: Please fill out at least one question and its corresponding flag
zh_hans_cn: 请至少填写一个分题和对应的 flag
zh_hant_tw: 請至少填寫一個問題和對應的 flag

source: Failed to create challenge. Please check all fields are filled correctly.
zh_hans_cn: 创建题目失败，请检查所有字段是否正确填写。
zh_hant_tw: 創建挑戰失敗，請檢查所有欄位是否正確填寫。

source: An error occurred while creating the challenge
zh_hans_cn: 创建题目时发生错误
zh_hant_tw: 創建挑戰時發生錯誤

source: Multi Question Challenge
zh_hans_cn: 多单元
zh_hant_tw: 多問題挑戰

source: Score Acquired
zh_hans_cn: 已获得分数
zh_hant_tw: 已獲得分數

source: Questions Completed
zh_hans_cn: 已完成分题
zh_hant_tw: 完成問題

source: Questions Remaining
zh_hans_cn: 剩余分题
zh_hant_tw: 剩餘問題

source: Question
zh_hans_cn: 分题
zh_hant_tw: 問題

source: points
zh_hans_cn: 分
zh_hant_tw: 分

source: Completed
zh_hans_cn: 已完成
zh_hant_tw: 已完成

source: Unsolved
zh_hans_cn: 未完成
zh_hant_tw: 待解決

source: Select a question to answer:
zh_hans_cn: 选择要回答的分题：
zh_hant_tw: 選擇要回答的問題:

source: Enter the flag for the selected question
zh_hans_cn: 输入选定分题的 Flag
zh_hant_tw: 輸入選定問題的 Flag

source: Congratulations on completing all questions!
zh_hans_cn: 恭喜完成所有分题！
zh_hant_tw: 恭喜完成所有問題！

source: You have successfully solved all questions in this multi-question challenge.
zh_hans_cn: 您已成功解决了这个多单元题目的所有分题。
zh_hant_tw: 您已成功解決了這個多問題挑戰的所有問題。

source: Challenge Completed
zh_hans_cn: 题目完成
zh_hant_tw: 挑戰完成

source: All Completed
zh_hans_cn: 全部完成
zh_hant_tw: 全部完成

source: Hint
zh_hans_cn: 提示
zh_hant_tw: 提示

source: All questions have been completed! Congratulations on finishing this challenge.
zh_hans_cn: 所有分题已完成！恭喜您完成了这个题目。
zh_hant_tw: 所有問題已完成！恭喜您完成了這個挑戰。

source: Please select a question
zh_hans_cn: 请选择一个分题
zh_hant_tw: 請選擇一個問題

source: Error
zh_hans_cn: 错误
zh_hant_tw: 錯誤

source: Please use the multi-question interface to submit
zh_hans_cn: 请使用多分题界面提交
zh_hant_tw: 請使用多問題界面提交

source: Wait
zh_hans_cn: 等待
zh_hant_tw: 等待

source: Multi-question challenges must be submitted via the question selection interface
zh_hans_cn: 多单元题目必须使用分题选择界面提交
zh_hant_tw: 多問題挑戰必須使用問題選擇界面提交

source: Invalid question number
zh_hant_tw: 無效的問題編號

source: Question %(num)s does not exist
zh_hant_tw: 問題 %(num)s 不存在

source: This question has no flag set
zh_hant_tw: 此問題未設定 flag

source: Congratulations! You have completed all %(total)s questions!
zh_hant_tw: 恭喜！您已完成所有 %(total)s 個問題！

source: Question %(num)s correct! %(solved)s/%(total)s questions completed
zh_hant_tw: 問題 %(num)s 正確！%(solved)s/%(total)s 個問題已完成

source: Question %(num)s is incorrect
zh_hant_tw: 問題 %(num)s 不正確

source: Challenge Completed!
zh_hans_cn: 题目完成！

source: Congratulations, you have completed all questions! This multi-question challenge is now solved.
zh_hans_cn: 恭喜您完成了所有分题！这个多单元题目已成功解决。

source: Awesome!
zh_hans_cn: 太棒了！

source: OK
zh_hans_cn: 确定
