Repository: GeniusTDY/CTFd
Catalog: CTFd/themes/wmctf2025/translations/*/LC_MESSAGES/messages.po
Languages: zh_hans_cn

source: Test your skills and solve challenging problems
zh_hans_cn: 测试你的技能，解决具有挑战性的问题

source: All Categories
zh_hans_cn: 所有分类

source: Loading challenges...
zh_hans_cn: 正在加载题目...

source: Easy
zh_hans_cn: 简单

source: Medium
zh_hans_cn: 中等

source: Hard
zh_hans_cn: 困难

source: Start
zh_hans_cn: 开始

source: Solved
zh_hans_cn: 已解决

source: Competitor
zh_hans_cn: 参赛者

source: Points
zh_hans_cn: 分数

source: Rank
zh_hans_cn: 排名

source: Progress
zh_hans_cn: 进度

source: Notifications
zh_hans_cn: 通知

source: Activity
zh_hans_cn: 动态

source: No notifications yet
zh_hans_cn: 暂无通知

source: No recent activity
zh_hans_cn: 暂无近期动态

source: View All
zh_hans_cn: 查看全部

source: View Scoreboard
zh_hans_cn: 查看排行榜

source: Welcome to WMCTF!
zh_hans_cn: 欢迎来到 WMCTF！

source: Good luck in the competition!
zh_hans_cn: 祝你比赛顺利！

source: Just now
zh_hans_cn: 刚刚

source: See how you rank against other competitors and track your progress in real-time.
zh_hans_cn: 查看你在其他参赛者中的排名，实时追踪你的进度。

source: 1st Place
zh_hans_cn: 第一名

source: 2nd Place
zh_hans_cn: 第二名

source: 3rd Place
zh_hans_cn: 第三名

source: Score Progression
zh_hans_cn: 得分趋势

source: Loading score graph...
zh_hans_cn: 正在加载得分图表...

source: Filter by Category
zh_hans_cn: 按分类筛选

source: All
zh_hans_cn: 全部

source: Challenge Completion Matrix
zh_hans_cn: 题目完成矩阵

source: Score
zh_hans_cn: 得分

source: No scores yet
zh_hans_cn: 暂无得分

source: Be the first to solve a challenge and claim the top spot!
zh_hans_cn: 成为第一个解决题目的人，抢占榜首！

source: Start Challenges
zh_hans_cn: 开始挑战

source: Welcome Back
zh_hans_cn: 欢迎回来

source: Sign in to continue your CTF journey
zh_hans_cn: 登录以继续你的 CTF 之旅

source: Join WMCTF
zh_hans_cn: 加入 WMCTF

source: Create your account and start competing
zh_hans_cn: 创建你的账户，开始竞赛

source: Design by
zh_hans_cn: 设计者

source: Powered by CTFd
zh_hans_cn: 由 CTFd 提供技术支持

source: challenges
zh_hans_cn: 个题目

source: solved
zh_hans_cn: 已解决

source: Toggle theme
zh_hans_cn: 切换主题

source: Change language
zh_hans_cn: 切换语言
