Repository: GeniusTDY/CTFd
Catalog: CTFd/plugins/ctfd-remote-desktop/translations/*/LC_MESSAGES/messages.po
Languages: zh_hans_cn

source: Requesting a server...
zh_hans_cn: 正在请求服务器...

source: Starting container on %(host)s...
zh_hans_cn: 正在 %(host)s 上启动容器...

source: Waiting for %(host)s display server...
zh_hans_cn: 正在等待 %(host)s 显示服务器...

source: Waiting for %(host)s display server... (%(attempt)s/%(max_attempts)s)
zh_hans_cn: 正在等待 %(host)s 显示服务器...（%(attempt)s/%(max_attempts)s）

source: VNC server on %(host)s:%(port)s did not become ready in time
zh_hans_cn: %(host)s:%(port)s 上的 VNC 服务器未能在规定时间内就绪

source: creation cancelled by user
zh_hans_cn: 创建已被用户取消

source: Desktop ready!
zh_hans_cn: 桌面已就绪！

source: remote desktop session created successfully
zh_hans_cn: 远程桌面会话创建成功

source: failed to create session: %(error)s
zh_hans_cn: 创建会话失败：%(error)s

source: Creation already in progress
zh_hans_cn: 创建正在进行中

source: Session already exists
zh_hans_cn: 会话已存在

source: Queued...
zh_hans_cn: 排队中...

source: no healthy docker contexts available
zh_hans_cn: 没有可用的健康 Docker context

source: requested remote desktop session
zh_hans_cn: 请求了远程桌面会话

source: Failed to start background task: %(error)s
zh_hans_cn: 启动后台任务失败：%(error)s

source: No active container found
zh_hans_cn: 未找到活跃的容器

source: remote desktop session destroyed
zh_hans_cn: 远程桌面会话已销毁

source: No active session
zh_hans_cn: 没有活跃会话

source: Timer not started
zh_hans_cn: 计时器未启动

source: Maximum extensions reached
zh_hans_cn: 已达到最大续期次数

source: session extended (%(extensions_used)s/%(max_extensions)s extensions used)
zh_hans_cn: 会话已续期（已使用 %(extensions_used)s/%(max_extensions)s 次续期）

source: reaped orphan container %(name)s on %(ctx_name)s
zh_hans_cn: 在 %(ctx_name)s 上清理了孤儿容器 %(name)s

source: admin %(admin)s killed all sessions (%(killed)s total)
zh_hans_cn: 管理员 %(admin)s 终止了所有会话（共 %(killed)s 个）

source: no client for context '%(context_name)s'
zh_hans_cn: 没有 context '%(context_name)s' 的客户端

source: server busy, please try again shortly
zh_hans_cn: 服务器繁忙，请稍后重试

source: unknown error
zh_hans_cn: 未知错误

source: User %(user_id)s
zh_hans_cn: 用户 %(user_id)s

source: context %(name)s is healthy
zh_hans_cn: context %(name)s 健康

source: context %(name)s marked unhealthy: %(reason)s
zh_hans_cn: context %(name)s 已标记为不健康：%(reason)s

source: context %(context_name)s marked unhealthy: %(reason)s
zh_hans_cn: context %(context_name)s 已标记为不健康：%(reason)s

source: context %(context_name)s marked healthy
zh_hans_cn: context %(context_name)s 已标记为健康

source: User %(uid)s
zh_hans_cn: 用户 %(uid)s

source: Remote Desktop is currently disabled
zh_hans_cn: 远程桌面目前已禁用

source: Email verification required
zh_hans_cn: 需要邮箱验证

source: attempted to create session but already exists
zh_hans_cn: 尝试创建会话，但会话已存在

source: attempted to create session but creation already in progress
zh_hans_cn: 尝试创建会话，但创建已在进行中

source: Session creation already in progress
zh_hans_cn: 会话创建正在进行中

source: Creation failed
zh_hans_cn: 创建失败

source: Container creation started
zh_hans_cn: 容器创建已开始

source: Destruction failed
zh_hans_cn: 销毁失败

source: Extension failed
zh_hans_cn: 续期失败

source: Report cannot be empty
zh_hans_cn: 报告不能为空

source: Report is too long (5000 char max)
zh_hans_cn: 报告过长（最多 5000 字符）

source: Cleanup triggered
zh_hans_cn: 已触发清理

source: user_id must be an integer
zh_hans_cn: user_id 必须为整数

source: User not found
zh_hans_cn: 未找到用户

source: admin %(admin)s killed session for %(target)s
zh_hans_cn: 管理员 %(admin)s 终止了 %(target)s 的会话

source: Failed to kill container
zh_hans_cn: 终止容器失败

source: admin %(admin)s viewing session for %(target)s
zh_hans_cn: 管理员 %(admin)s 正在查看 %(target)s 的会话

source: No active session for user
zh_hans_cn: 该用户没有活跃会话

source: admin %(admin)s extended session for %(target)s
zh_hans_cn: 管理员 %(admin)s 延长了 %(target)s 的会话

source: Failed to extend session
zh_hans_cn: 延长会话失败

source: cleared %(sessions)s sessions, %(commands)s command logs
zh_hans_cn: 已清除 %(sessions)s 个会话，%(commands)s 条命令日志

source: Report not found
zh_hans_cn: 未找到报告

source: cleared %(count)s reports
zh_hans_cn: 已清除 %(count)s 个报告

source: Mon
zh_hans_cn: 周一

source: Tue
zh_hans_cn: 周二

source: Wed
zh_hans_cn: 周三

source: Thu
zh_hans_cn: 周四

source: Fri
zh_hans_cn: 周五

source: Sat
zh_hans_cn: 周六

source: Sun
zh_hans_cn: 周日

source: very short sessions may indicate remote desktop config issues
zh_hans_cn: 极短的会话可能表明远程桌面配置存在问题

source: users who left before using most of their time
zh_hans_cn: 在用完大部分时间前就离开的用户

source: used most of the base session time
zh_hans_cn: 使用了大部分基础会话时间

source: used all extensions, consider increasing time or extensions
zh_hans_cn: 已用完所有续期，建议增加时长或续期次数

source: needed a bit more time than the base session
zh_hans_cn: 使用了比基础会话略长的时间

source: used %(i)s of %(max_ext)s extensions, may need a longer base time
zh_hans_cn: 已使用 %(i)s/%(max_ext)s 次续期，可能需要更长的基础时长

source: invalid request
zh_hans_cn: 无效的请求

source: context_name is required
zh_hans_cn: context_name 为必填项

source: pub_hostname is required
zh_hans_cn: pub_hostname 为必填项

source: context already exists
zh_hans_cn: context 已存在

source: weight must be at least 1
zh_hans_cn: 权重必须至少为 1

source: weight must be an integer
zh_hans_cn: 权重必须为整数

source: context not found
zh_hans_cn: 未找到 context

source: pub_hostname cannot be empty
zh_hans_cn: pub_hostname 不能为空

source: context unreachable (ping failed)
zh_hans_cn: context 不可达（ping 失败）

source: image %(image)s not found on context
zh_hans_cn: 在 context 上未找到镜像 %(image)s

source: Too many requests. Limit is %(limit)s requests in %(interval)s seconds
zh_hans_cn: 请求过于频繁。限制为 %(interval)s 秒内 %(limit)s 次请求

source: Remote Desktop Unavailable
zh_hans_cn: 远程桌面不可用

source: This feature has been disabled by an administrator. Check back later.
zh_hans_cn: 此功能已被管理员禁用，请稍后再来。

source: Verify Your Email
zh_hans_cn: 验证您的邮箱

source: You need to verify your email address before you can access Remote Desktop.
zh_hans_cn: 您需要先验证邮箱地址才能访问远程桌面。

source: Verify Email
zh_hans_cn: 验证邮箱

source: SSH Connection
zh_hans_cn: SSH 连接

source: Run this in a terminal on your machine (not inside the desktop)
zh_hans_cn: 在您本机的终端中运行此命令（不要在桌面内运行）

source: Command
zh_hans_cn: 命令

source: Copy
zh_hans_cn: 复制

source: Password
zh_hans_cn: 密码

source: Time remaining in session
zh_hans_cn: 会话剩余时间

source: Add more time to your session
zh_hans_cn: 延长会话时间

source: Extend
zh_hans_cn: 续期

source: End session, all work will be lost
zh_hans_cn: 结束会话，所有工作将丢失

source: Stop
zh_hans_cn: 停止

source: Full graphical desktop for GUI tools
zh_hans_cn: 用于 GUI 工具的完整图形桌面

source: Desktop
zh_hans_cn: 桌面

source: Browser-based shell, lighter than full desktop
zh_hans_cn: 基于浏览器的 shell，比完整桌面更轻量

source: Terminal
zh_hans_cn: 终端

source: Connect from your own terminal
zh_hans_cn: 从您自己的终端连接

source: Report a bug or feature request
zh_hans_cn: 报告 bug 或功能请求

source: Send
zh_hans_cn: 发送

source: Fullscreen
zh_hans_cn: 全屏

source: No Active Session
zh_hans_cn: 没有活跃会话

source: Launch an on-demand environment with preloaded tools
zh_hans_cn: 启动一个预装工具的按需环境

source: This is an ephemeral environment, nothing is saved between sessions.
zh_hans_cn: 这是一个临时环境，会话之间不会保存任何内容。

source: Avoid logging into anything sensitive.
zh_hans_cn: 避免在此环境中登录任何敏感账户或服务。

source: If something breaks, just stop and start a new session.
zh_hans_cn: 如果出现问题，停止并启动新会话即可。

source: Desktop, Terminal, and SSH modes available from the bottom bar once your session starts.
zh_hans_cn: 会话启动后，可从底部栏使用桌面、终端和 SSH 模式。

source: Sessions expire after a set time to save resources and keep your environment fresh.
zh_hans_cn: 会话在设定时间后过期，以节省资源并保持环境始终如新。

source: Start Remote Desktop
zh_hans_cn: 启动远程桌面

source: Something went wrong on our end, please try again later or contact an administrator.
zh_hans_cn: 我们的系统出现问题，请稍后重试或联系管理员。

source: unknown
zh_hans_cn: 未知

source: at
zh_hans_cn: 于

source: All %(n)s extensions used
zh_hans_cn: 已用完所有 %(n)s 次续期

source: used
zh_hans_cn: 已使用

source: session timed out
zh_hans_cn: 会话已超时

source: Loading...
zh_hans_cn: 加载中...

source: Creating container...
zh_hans_cn: 正在创建容器...

source: Starting...
zh_hans_cn: 启动中...

source: request failed
zh_hans_cn: 请求失败

source: Are you sure you want to stop your session?
zh_hans_cn: 确定要停止您的会话吗？

source: Stopping...
zh_hans_cn: 正在停止...

source: Adding...
zh_hans_cn: 正在添加...

source: Your session will expire in less than 5 minutes. Consider extending your session.
zh_hans_cn: 您的会话将在不到 5 分钟后过期，建议续期。

source: Describe the bug or feature. For bugs: what were you doing, what happened, what did you expect? If visual, paste an image link (imgur, 0x0.st).
zh_hans_cn: 描述 bug 或功能。 如果是 bug：您当时在做什么？发生了什么？您期望的结果是什么？如果是视觉问题，请粘贴图片链接（imgur、0x0.st）。

source: Thanks for your feedback!
zh_hans_cn: 感谢您的反馈！

source: Type something to send
zh_hans_cn: 请输入要发送的内容

source: Sending...
zh_hans_cn: 发送中...

source: Failed to send
zh_hans_cn: 发送失败

source: Network error
zh_hans_cn: 网络错误

source: Remote Desktop Enabled
zh_hans_cn: 启用远程桌面

source: When disabled, users cannot access the remote desktop page or create new sessions
zh_hans_cn: 禁用后，用户无法访问远程桌面页面或创建新会话

source: Require Verified Email
zh_hans_cn: 要求邮箱验证

source: Only allow verified users to access remote desktop. Has no effect unless email verification is enabled in CTFd settings.
zh_hans_cn: 仅允许已验证的用户访问远程桌面。除非在 CTFd 设置中启用了邮箱验证，否则此选项无效。

source: Command Logging
zh_hans_cn: 命令日志记录

source: Log shell commands run inside desktop sessions for research analytics. Requires a container image with telemetry hooks installed.
zh_hans_cn: 记录在桌面会话中运行的 shell 命令，用于研究分析。需要安装了遥测钩子的容器镜像。

source: Container
zh_hans_cn: 容器

source: Docker Image
zh_hans_cn: Docker 镜像

source: The Docker image used to create each desktop session. Change this if you have a custom image with specific tools or software pre-installed.
zh_hans_cn: 用于创建每个桌面会话的 Docker 镜像。如果您有预装特定工具或软件的自定义镜像，可在此修改。

source: Memory Limit
zh_hans_cn: 内存限制

source: Maximum RAM each desktop can use (e.g. 512m, 1g). Increase if users run memory-heavy applications, decrease to fit more desktops on one server.
zh_hans_cn: 每个桌面可使用的最大 RAM（如 512m、1g）。如果用户运行内存密集型应用可适当增加，若要让单台服务器承载更多桌面则可减少。

source: SHM Size
zh_hans_cn: SHM 大小

source: Shared memory available to the desktop (e.g. 256m). Browsers and GUI apps use this for rendering. If users see crashes or blank screens, try increasing it.
zh_hans_cn: 桌面可用的共享内存（如 256m）。浏览器和 GUI 应用使用它进行渲染。如果用户遇到崩溃或空白屏幕，可尝试增加此值。

source: Resolution
zh_hans_cn: 分辨率

source: Screen resolution of the remote desktop (e.g. 1280x720). Higher values give more screen space but use more bandwidth and memory.
zh_hans_cn: 远程桌面的屏幕分辨率（如 1280x720）。更高的值提供更多屏幕空间，但会消耗更多带宽和内存。

source: CPU Limit
zh_hans_cn: CPU 限制

source: Maximum CPU cores each desktop can use (e.g. 1.0 = one core, 0.5 = half a core). Lower values let you run more desktops per server, higher values give users a snappier experience.
zh_hans_cn: 每个桌面可使用的最大 CPU 核心数（如 1.0 = 一个核心，0.5 = 半个核心）。较低的值可让单台服务器运行更多桌面，较高的值能为用户提供更流畅的体验。

source: Username Source
zh_hans_cn: 用户名来源

source: Where to pull the Linux username inside the desktop. Normalized to lowercase letters and numbers, falls back to user{id} if the result is empty.
zh_hans_cn: 在桌面内提取 Linux 用户名的来源。会被标准化为小写字母和数字，如果结果为空则回退为 user{id}。

source: CTFd Display Name
zh_hans_cn: CTFd 显示名称

source: Email (before @)
zh_hans_cn: 邮箱（@ 之前部分）

source: Linux capabilities to drop from containers, comma-separated. Use ALL to drop everything then selectively add back with Cap Add. Changes only affect new sessions.
zh_hans_cn: 要从容器中丢弃的 Linux capabilities，以逗号分隔。使用 ALL 可丢弃全部，然后通过 Cap Add 选择性地加回。修改仅影响新会话。

source: Linux capabilities to add to containers, comma-separated. These are granted on top of whatever remains after Cap Drop. Must include caps matching any file capabilities on binaries in the image (e.g. nmap needs NET_RAW, NET_ADMIN, NET_BIND_SERVICE) or those binaries won't be executable. Changes only affect new sessions.
zh_hans_cn: 要添加到容器的 Linux capabilities，以逗号分隔。这些会在 Cap Drop 后保留的 capabilities 基础上授予。必须包含与镜像中二进制文件上的文件 capabilities 匹配的 caps（例如 nmap 需要 NET_RAW、NET_ADMIN、NET_BIND_SERVICE），否则这些二进制文件将无法执行。修改仅影响新会话。

source: Session Timers
zh_hans_cn: 会话计时器

source: Initial Duration
zh_hans_cn: 初始时长

source: How long a desktop session lasts before it expires. Users will see a countdown timer. Set higher for longer competitions, lower to save server resources.
zh_hans_cn: 桌面会话在过期前的持续时间。用户将看到倒计时。较长的比赛可设置较高值，较低的值可节省服务器资源。

source: Extension Duration
zh_hans_cn: 续期时长

source: How much extra time is added each time a user clicks Extend. Shorter values give users more control over how long they stay, longer values mean fewer clicks.
zh_hans_cn: 每次用户点击续期时增加的额外时间。较短的值让用户对停留时长有更多控制，较长的值意味着更少的点击次数。

source: Max Extensions
zh_hans_cn: 最大续期次数

source: How many times a user can extend their session. Set to 0 for no extensions (hard time limit). Higher values let users keep their desktop alive longer.
zh_hans_cn: 用户可续期的次数。设为 0 表示不可续期（硬性时间限制）。较高的值允许用户让桌面保持更长时间。

source: Timeouts
zh_hans_cn: 超时设置

source: VNC Ready Attempts
zh_hans_cn: VNC 就绪检查次数

source: How many times the server checks if a new desktop is ready before giving up. Increase if desktops fail to start on slower hardware.
zh_hans_cn: 服务器在放弃前检查新桌面是否就绪的次数。如果在较慢的硬件上桌面启动失败，可增加此值。

source: HTTP Timeout (seconds)
zh_hans_cn: HTTP 超时（秒）

source: How long to wait for a response from Docker when creating or managing desktops. Increase if you see timeout errors on slow networks.
zh_hans_cn: 在创建或管理桌面时等待 Docker 响应的时间。如果在慢速网络上遇到超时错误，可增加此值。

source: Cleanup Interval (seconds)
zh_hans_cn: 清理间隔（秒）

source: How often the server checks for expired sessions to clean up. Lower values free resources faster, higher values reduce server load.
zh_hans_cn: 服务器检查过期会话以进行清理的频率。较低的值可更快释放资源，较高的值可减少服务器负载。

source: Update
zh_hans_cn: 更新

source: Each context is a Docker host that can run desktop sessions. Import contexts from your Docker configuration to spread load across servers. Sessions are distributed by weight.
zh_hans_cn: 每个 context 是一个可运行桌面会话的 Docker 主机。从您的 Docker 配置中导入 context 可在多台服务器之间分摊负载。会话按权重分配。

source: Reload
zh_hans_cn: 重新加载

source: Import Contexts
zh_hans_cn: 导入 Contexts

source: Context Name
zh_hans_cn: Context 名称

source: Public Hostname
zh_hans_cn: 公共主机名

source: Weight
zh_hans_cn: 权重

source: Enabled
zh_hans_cn: 启用

source: Status
zh_hans_cn: 状态

source: Sessions
zh_hans_cn: 会话

source: Actions
zh_hans_cn: 操作

source: Image Availability
zh_hans_cn: 镜像可用性

source: Shows whether the configured Docker image is present on each context. Hover icons for hash, size, and build time. Pull or rebuild images on hosts marked as missing or outdated.
zh_hans_cn: 显示已配置的 Docker 镜像是否存在于每个 context 上。悬停图标可查看 hash、大小和构建时间。在标记为缺失或过期的主机上拉取或重新构建镜像。

source: Scan
zh_hans_cn: 扫描

source: Click Scan to check image availability across contexts
zh_hans_cn: 点击扫描以检查各个 context 上的镜像可用性

source: Import Docker Contexts
zh_hans_cn: 导入 Docker Contexts

source: Docker contexts detected from
zh_hans_cn: 检测到 Docker contexts，来源：

source: on this host. Set the public hostname for each context you want to use, this is the address users connect to for VNC sessions. You can adjust weight and other settings after importing.
zh_hans_cn: 在此主机上。为每个要使用的 context 设置公共主机名，这是用户连接 VNC 会话的地址。导入后可调整权重和其他设置。

source: Scanning for contexts...
zh_hans_cn: 正在扫描 contexts...

source: No new Docker contexts found on this host
zh_hans_cn: 在此主机上未找到新的 Docker contexts

source: Make sure
zh_hans_cn: 请确保

source: is mounted and contexts are created with
zh_hans_cn: 已挂载，且 contexts 通过以下命令创建：

source: Close
zh_hans_cn: 关闭

source: Danger Zone
zh_hans_cn: 危险区域

source: Clear Session History
zh_hans_cn: 清除会话历史

source: Edit Docker Context
zh_hans_cn: 编辑 Docker Context

source: Hostname (SSH)
zh_hans_cn: 主机名（SSH）

source: SSH target for remote hosts, leave blank if a matching docker context exists on the host
zh_hans_cn: 远程主机的 SSH 目标，如果主机上存在匹配的 docker context 则留空

source: Address users use to connect to VNC sessions on this host
zh_hans_cn: 用户用于连接此主机上 VNC 会话的地址

source: Higher weight means more sessions are scheduled to this context
zh_hans_cn: 权重越高，调度到此 context 的会话越多

source: Cancel
zh_hans_cn: 取消

source: Save
zh_hans_cn: 保存

source: Success
zh_hans_cn: 成功

source: Settings saved
zh_hans_cn: 设置已保存

source: OK
zh_hans_cn: 确定

source: Error
zh_hans_cn: 错误

source: Save failed
zh_hans_cn: 保存失败

source: Unable to reach the local Docker socket. Make sure
zh_hans_cn: 无法访问本地 Docker socket。请确保

source: is mounted and the container has the right group permissions
zh_hans_cn: 已挂载且容器具有正确的组权限

source: See the Docker access section in the README.
zh_hans_cn: 请参阅 README 中的 Docker access 章节。

source: Local Docker socket is reachable.
zh_hans_cn: 本地 Docker socket 可访问。

source: No contexts configured
zh_hans_cn: 未配置任何 context

source: DISABLED
zh_hans_cn: 已禁用

source: UP
zh_hans_cn: 运行中

source: NO IMAGE
zh_hans_cn: 无镜像

source: DOWN
zh_hans_cn: 下线

source: Yes
zh_hans_cn: 是

source: No
zh_hans_cn: 否

source: Test
zh_hans_cn: 测试

source: Edit
zh_hans_cn: 编辑

source: Delete
zh_hans_cn: 删除

source: Test Passed
zh_hans_cn: 测试通过

source: is reachable and the configured image was found
zh_hans_cn: 可访问，且找到了已配置的镜像

source: Test Failed
zh_hans_cn: 测试失败

source: could not reach context
zh_hans_cn: 无法访问 context

source: request failed, check the logs for details
zh_hans_cn: 请求失败，请查看日志了解详情

source: Delete context "%(name)s"?
zh_hans_cn: 删除 context "%(name)s"？

source: Delete failed
zh_hans_cn: 删除失败

source: connected
zh_hans_cn: 已连接

source: unreachable
zh_hans_cn: 不可达

source: Public hostname
zh_hans_cn: 公共主机名

source: Import
zh_hans_cn: 导入

source: Public hostname is required
zh_hans_cn: 公共主机名为必填项

source: Imported
zh_hans_cn: 已导入

source: Import failed
zh_hans_cn: 导入失败

source: Update failed
zh_hans_cn: 更新失败

source: Contexts reloaded
zh_hans_cn: Contexts 已重新加载

source: Reload failed
zh_hans_cn: 重新加载失败

source: Clear all session history? This resets stats and charts.
zh_hans_cn: 清除所有会话历史？这将重置统计和图表。

source: Cleared %(sessions)s sessions, %(commands)s command logs
zh_hans_cn: 已清除 %(sessions)s 个会话，%(commands)s 条命令日志

source: Failed
zh_hans_cn: 失败

source: No scan data yet. Click Scan to check image availability.
zh_hans_cn: 暂无扫描数据。点击扫描以检查镜像可用性。

source: Last scanned:
zh_hans_cn: 上次扫描：

source: Click Scan to check image availability
zh_hans_cn: 点击扫描以检查镜像可用性

source: Scanning...
zh_hans_cn: 扫描中...

source: Error:
zh_hans_cn: 错误：

source: No image configured
zh_hans_cn: 未配置镜像

source: No connected contexts
zh_hans_cn: 没有已连接的 contexts

source: Image
zh_hans_cn: 镜像

source: Not found. Build or load this image on this host.
zh_hans_cn: 未找到。请在此主机上构建或加载此镜像。

source: Available
zh_hans_cn: 可用

source: Newest build found across contexts. %(size)sMB, built %(created)s
zh_hans_cn: 在所有 context 中找到的最新构建。%(size)sMB，构建于 %(created)s

source: Possibly outdated. This image is %(size)sMB but the newest build is %(ref_size)sMB (%(diff)sMB difference). Built %(created)s. Consider rebuilding.
zh_hans_cn: 可能已过期。此镜像为 %(size)sMB，但最新构建为 %(ref_size)sMB（相差 %(diff)sMB）。构建于 %(created)s。建议重新构建。

source: Size (%(size)sMB) is consistent with the newest build (%(ref_size)sMB). Built %(created)s
zh_hans_cn: 大小（%(size)sMB）与最新构建（%(ref_size)sMB）一致。构建于 %(created)s

source: missing
zh_hans_cn: 缺失

source: possibly outdated
zh_hans_cn: 可能已过期

source: Remote Desktop Dashboard
zh_hans_cn: 远程桌面仪表盘

source: Active Now
zh_hans_cn: 当前活跃

source: Total Sessions
zh_hans_cn: 总会话数

source: Total Hours
zh_hans_cn: 总时长（小时）

source: Avg Duration
zh_hans_cn: 平均时长

source: Peak Concurrent
zh_hans_cn: 峰值并发

source: Unique Users
zh_hans_cn: 独立用户数

source: Active Sessions
zh_hans_cn: 活跃会话

source: Currently running desktop containers. Kill or extend individual sessions, or purge all at once during incidents.
zh_hans_cn: 当前正在运行的桌面容器。可终止或延长单个会话，或在事故期间一次性清除全部。

source: Purge All
zh_hans_cn: 全部清除

source: User
zh_hans_cn: 用户

source: Time Remaining
zh_hans_cn: 剩余时间

source: Extends
zh_hans_cn: 续期次数

source: Activity
zh_hans_cn: 活动

source: Real-time event stream. Session lifecycle, admin actions, and host health changes as they happen. Useful for catching errors during a live competition.
zh_hans_cn: 实时事件流。包括会话生命周期、管理员操作和主机健康状态变化。适用于在比赛进行中捕捉错误。

source: Time
zh_hans_cn: 时间

source: Event
zh_hans_cn: 事件

source: Details
zh_hans_cn: 详情

source: No activity yet
zh_hans_cn: 暂无活动

source: Reports
zh_hans_cn: 报告

source: Bug reports and feature requests submitted by users from the remote desktop bottom bar. Click a row to view the full message.
zh_hans_cn: 用户从远程桌面底部栏提交的 bug 报告和功能请求。点击行可查看完整消息。

source: Clear All
zh_hans_cn: 全部清除

source: Message
zh_hans_cn: 消息

source: No reports yet
zh_hans_cn: 暂无报告

source: Report from
zh_hans_cn: 报告来自

source: Usage Heatmap
zh_hans_cn: 使用热力图

source: Session starts by hour and day of week. Spot peak usage windows for capacity planning.
zh_hans_cn: 按小时和星期统计的会话启动次数。可用于容量规划，发现使用高峰窗口。

source: Past Week
zh_hans_cn: 过去一周

source: Past Month
zh_hans_cn: 过去一个月

source: All Time
zh_hans_cn: 全部时间

source: Top Users
zh_hans_cn: 用户排行

source: Ranked by total desktop time. Identify power users or accounts consuming disproportionate resources.
zh_hans_cn: 按总桌面时长排序。可识别重度用户或消耗不成比例资源的账户。

source: Session Duration Distribution
zh_hans_cn: 会话时长分布

source: How long sessions typically last. If most are very short, your timeout may be too aggressive. If most hit the max, users probably need more time.
zh_hans_cn: 会话通常持续多长时间。如果大多数都很短，可能是超时设置过于激进。如果大多数都达到上限，用户可能需要更多时间。

source: Session End Reasons
zh_hans_cn: 会话结束原因

source: Why sessions ended: expired, user-closed, or admin-killed. A high expired count means users may need longer timers or more extensions.
zh_hans_cn: 会话结束的原因：过期、用户主动关闭或管理员终止。较高的过期数意味着用户可能需要更长的计时器或更多续期次数。

source: Per-Host Breakdown
zh_hans_cn: 按主机分布

source: Session distribution across Docker hosts. Check if load balancing weights are working or if one host is taking all the traffic.
zh_hans_cn: 跨 Docker 主机的会话分布。可检查负载均衡权重是否生效，或是否有一台主机承担了所有流量。

source: Command Logs
zh_hans_cn: 命令日志

source: Total Commands
zh_hans_cn: 命令总数

source: Unique Tools
zh_hans_cn: 独立工具数

source: Unique Commands
zh_hans_cn: 独立命令数

source: Command Feed
zh_hans_cn: 命令流

source: Recent shell commands from all sessions. Spot-check what participants are running or investigate suspicious activity.
zh_hans_cn: 所有会话中最近的 shell 命令。可抽查参赛者正在运行的命令或调查可疑活动。

source: Exit
zh_hans_cn: 退出码

source: No commands yet
zh_hans_cn: 暂无命令

source: Per-User Commands
zh_hans_cn: 按用户统计命令

source: Command counts and activity by user. Click the total to see their full history.
zh_hans_cn: 按用户统计的命令数量和活动。点击总数可查看其完整历史。

source: Total
zh_hans_cn: 总计

source: Avg/Session
zh_hans_cn: 平均/会话

source: Top Tools
zh_hans_cn: 热门工具

source: Most-used command line tools across all sessions. See what software participants actually reach for and whether your image has the right tooling.
zh_hans_cn: 所有会话中最常用的命令行工具。可了解参赛者实际使用什么软件，以及您的镜像是否包含正确的工具集。

source: Command Activity
zh_hans_cn: 命令活动

source: Command volume by hour and day of week. Spot peak shell-usage windows or correlate clusters with competition events.
zh_hans_cn: 按小时和星期统计的命令量。可发现 shell 使用高峰窗口，或将命令聚集与比赛事件关联。

source: Command History:
zh_hans_cn: 命令历史：

source: Duration
zh_hans_cn: 时长

source: Prev
zh_hans_cn: 上一页

source: Next
zh_hans_cn: 下一页

source: Requested
zh_hans_cn: 已请求

source: Created
zh_hans_cn: 已创建

source: Destroyed
zh_hans_cn: 已销毁

source: Expired
zh_hans_cn: 已过期

source: Extended
zh_hans_cn: 已续期

source: Admin
zh_hans_cn: 管理员

source: Host Down
zh_hans_cn: 主机下线

source: Host Up
zh_hans_cn: 主机上线

source: Orphan Reaped
zh_hans_cn: 已清理孤儿

source: success
zh_hans_cn: 成功

source: error
zh_hans_cn: 错误

source: builtin misuse
zh_hans_cn: 内置命令误用

source: usage error
zh_hans_cn: 使用错误

source: data error
zh_hans_cn: 数据错误

source: input not found
zh_hans_cn: 未找到输入

source: user not found
zh_hans_cn: 未找到用户

source: host not found
zh_hans_cn: 未找到主机

source: unavailable
zh_hans_cn: 不可用

source: internal error
zh_hans_cn: 内部错误

source: os error
zh_hans_cn: 操作系统错误

source: can't create output
zh_hans_cn: 无法创建输出

source: i/o error
zh_hans_cn: I/O 错误
