Repository: GeniusTDY/CTFd
Catalog: CTFd/plugins/ctfd-remote-desktop/translations/*/LC_MESSAGES/messages.po
Languages: zh_hans_cn

source: temp failure
zh_hans_cn: 临时故障

source: permission denied
zh_hans_cn: 权限被拒绝

source: config error
zh_hans_cn: 配置错误

source: apt error
zh_hans_cn: apt 错误

source: apt broken packages
zh_hans_cn: apt 损坏的包

source: not executable
zh_hans_cn: 不可执行

source: command not found
zh_hans_cn: 未找到命令

source: invalid exit arg
zh_hans_cn: 无效的退出参数

source: hangup
zh_hans_cn: 挂断

source: quit (core dump)
zh_hans_cn: 退出（核心转储）

source: illegal instruction
zh_hans_cn: 非法指令

source: breakpoint trap
zh_hans_cn: 断点陷阱

source: aborted
zh_hans_cn: 已中止

source: bus error
zh_hans_cn: 总线错误

source: floating point error
zh_hans_cn: 浮点错误

source: killed (OOM?)
zh_hans_cn: 被终止（OOM？）

source: user signal 1
zh_hans_cn: 用户信号 1

source: segfault
zh_hans_cn: 段错误

source: user signal 2
zh_hans_cn: 用户信号 2

source: broken pipe
zh_hans_cn: 管道破裂

source: alarm timeout
zh_hans_cn: 闹钟超时

source: terminated
zh_hans_cn: 已终止

source: stack fault
zh_hans_cn: 栈错误

source: child exited
zh_hans_cn: 子进程退出

source: continued
zh_hans_cn: 已继续

source: stopped
zh_hans_cn: 已停止

source: bg read from tty
zh_hans_cn: 后台从 tty 读取

source: bg write to tty
zh_hans_cn: 后台写入 tty

source: cpu time exceeded
zh_hans_cn: CPU 时间超限

source: file size exceeded
zh_hans_cn: 文件大小超限

source: bad syscall
zh_hans_cn: 错误的系统调用

source: exit out of range
zh_hans_cn: 退出码超出范围

source: Hidden
zh_hans_cn: 已隐藏

source: Banned
zh_hans_cn: 已封禁

source: User %(id)s
zh_hans_cn: 用户 %(id)s

source: signal %(n)s
zh_hans_cn: 信号 %(n)s

source: %(n)s active, score %(s)s
zh_hans_cn: %(n)s 个活跃，评分 %(s)s

source: unhealthy
zh_hans_cn: 不健康

source: %(n)s ext
zh_hans_cn: %(n)s 次续期

source: %(n)s cmds
zh_hans_cn: %(n)s 条命令

source: %(used)s/%(max)s extensions
zh_hans_cn: %(used)s/%(max)s 次续期

source: purged %(n)s sessions
zh_hans_cn: 已清除 %(n)s 个会话

source: killed %(target)s's session
zh_hans_cn: 已终止 %(target)s 的会话

source: extended %(target)s's session
zh_hans_cn: 已延长 %(target)s 的会话

source: monitoring %(target)s's session
zh_hans_cn: 正在监控 %(target)s 的会话

source: %(ctx)s: image %(id)s (%(size)sMB, built %(created)s)
zh_hans_cn: %(ctx)s：镜像 %(id)s（%(size)sMB，构建于 %(created)s）

source: %(ctx)s: reachable
zh_hans_cn: %(ctx)s：可访问

source: %(parts)s (age %(age)s, leftover with no db row)
zh_hans_cn: %(parts)s（存活 %(age)s，无数据库记录的遗留项）

source: EXPIRED
zh_hans_cn: 已过期

source: Clear All Reports
zh_hans_cn: 清除所有报告

source: Delete every submitted report? This cannot be undone.
zh_hans_cn: 删除所有已提交的报告？此操作不可撤销。

source: No active sessions
zh_hans_cn: 没有活跃会话

source: Monitor
zh_hans_cn: 监控

source: Kill
zh_hans_cn: 终止

source: STARTING
zh_hans_cn: 启动中

source: EXPIRING
zh_hans_cn: 即将过期

source: ACTIVE
zh_hans_cn: 活跃

source: VNC unavailable
zh_hans_cn: VNC 不可用

source: Failed to open VNC (check popup blocker)
zh_hans_cn: 打开 VNC 失败（请检查弹窗拦截器）

source: Kill %(user)s's session?
zh_hans_cn: 终止 %(user)s 的会话？

source: Kill failed
zh_hans_cn: 终止失败

source: Extend failed
zh_hans_cn: 续期失败

source: Purge ALL active sessions? This cannot be undone.
zh_hans_cn: 清除所有活跃会话？此操作不可撤销。

source: Killed %(n)s session(s)
zh_hans_cn: 已终止 %(n)s 个会话

source: Purge failed
zh_hans_cn: 清除失败

source: (%(n)s sessions)
zh_hans_cn: （%(n)s 个会话）

source: sessions
zh_hans_cn: 个会话

source: %(n)s sessions
zh_hans_cn: %(n)s 个会话

source: total
zh_hans_cn: 总计

source: No data yet
zh_hans_cn: 暂无数据

source: %(n)s sessions, %(d)sh total
zh_hans_cn: %(n)s 个会话，共 %(d)s 小时

source: No command data
zh_hans_cn: 暂无命令数据

source: %(n)s uses
zh_hans_cn: %(n)s 次使用

source: %(n)s errors
zh_hans_cn: %(n)s 个错误

source: Uses
zh_hans_cn: 使用次数

source: %(n)s commands
zh_hans_cn: %(n)s 条命令

source: No commands
zh_hans_cn: 暂无命令

source: Showing %(from)s-%(to)s of %(total)s
zh_hans_cn: 显示 %(total)s 条中的 %(from)s-%(to)s
