Repository: GeniusTDY/CTFd
Catalog: CTFd/translations/*/LC_MESSAGES/messages.po
Languages: zh_hans_cn

source: zipfile.BadZipfile: zipfile is malicious
zh_hans_cn: zipfile.BadZipfile：zip 文件包含恶意内容

source: zipfile.LargeZipFile: zipfile is too large
zh_hans_cn: zipfile.LargeZipFile：zip 文件过大

source: Exception: db folder is missing
zh_hans_cn: 异常：缺少 db 文件夹

source: CTFd couldn't find the "db" folder in this backup. The backup may be malformed or corrupted and the import process cannot continue.
zh_hans_cn: CTFd 在此备份中找不到 "db" 文件夹。备份可能已损坏或格式不正确，导入流程无法继续。

source: Exception: Could not determine appropriate database version
zh_hans_cn: 异常：无法确定合适的数据库版本

source: Could not determine appropriate database version. This backup cannot be automatically imported.
zh_hans_cn: 无法确定合适的数据库版本。此备份无法自动导入。

source: Exception: The version of CTFd that this backup is from is too old to be automatically imported.
zh_hans_cn: 异常：此备份的 CTFd 版本过旧，无法自动导入。

source: The version of CTFd that this backup is from is too old to be automatically imported.
zh_hans_cn: 此备份来源的 CTFd 版本过旧，无法自动导入。

source: started
zh_hans_cn: 已开始

source: Exception: The target migration in this backup is not available in this version of CTFd.
zh_hans_cn: 异常：此备份中的目标迁移在当前版本的 CTFd 中不可用。

source: The target migration in this backup is not available in this version of CTFd.
zh_hans_cn: 此备份中的目标迁移在当前版本的 CTFd 中不可用。

source: erasing
zh_hans_cn: 正在清除

source: erased
zh_hans_cn: 已清除

source: disabling foreign key checks
zh_hans_cn: 正在禁用外键检查

source: inserting %(member)s
zh_hans_cn: 正在插入 %(member)s

source: inserting %(member)s %(i)d/%(count)d
zh_hans_cn: 正在插入 %(member)s %(i)d/%(count)d

source: Exception: Table name %(table_name)s contains quotes
zh_hans_cn: 异常：表名 %(table_name)s 包含引号

source: Table name %(table_name)s contains quotes
zh_hans_cn: 表名 %(table_name)s 包含引号

source: inserting tables
zh_hans_cn: 正在插入表数据

source: inserting plugins
zh_hans_cn: 正在插入插件

source: inserting plugin %(plugin)s
zh_hans_cn: 正在插入插件 %(plugin)s

source: uploading files
zh_hans_cn: 正在上传文件

source: Encountered invalid upload file in import
zh_hans_cn: 导入时遇到无效的上传文件

source: running head migrations
zh_hans_cn: 正在运行最新迁移

source: reenabling foreign key checks
zh_hans_cn: 正在重新启用外键检查

source: clearing caches
zh_hans_cn: 正在清理缓存

source: Import currently in progress
zh_hans_cn: 导入正在进行中

source: You have been banned from this CTF
zh_hans_cn: 您已被此 CTF 封禁

source: Your team has been banned from this CTF
zh_hans_cn: 您的队伍已被此 CTF 封禁

source: Your access token is invalid
zh_hans_cn: 您的访问令牌无效

source: Your access token has expired
zh_hans_cn: 您的访问令牌已过期

source: Invalid authorization header
zh_hans_cn: 无效的授权请求头

source: solve
zh_hans_cn: 次解题

source: solves
zh_hans_cn: 次解题

source: {account_name} has solved {challenge_name}
zh_hans_cn: {account_name} 解出了 {challenge_name}

source: has solved
zh_hans_cn: 解出了

source: +%(challenge_value)d points
zh_hans_cn: +%(challenge_value)d 积分

source: Location must contain two parts, a directory and a filename
zh_hans_cn: 位置必须包含两部分：一个目录和一个文件名

source: Empty filenames cannot be used
zh_hans_cn: 不能使用空文件名

source: Invalid Country
zh_hans_cn: 无效的国家/地区

source: Invalid Language
zh_hans_cn: 无效的语言

source: Challenge could not be saved. Challenge name too long
zh_hans_cn: 题目无法保存。题目名称过长

source: Challenge could not be saved. Challenge category too long
zh_hans_cn: 题目无法保存。题目分类过长

source: Challenge could not be saved. Challenge description too long
zh_hans_cn: 题目无法保存。题目描述过长

source: Challenge could not be saved. Challenge position is invalid
zh_hans_cn: 题目无法保存。题目位置无效

source: Page could not be saved. Your title is too long.
zh_hans_cn: 页面无法保存。页面标题过长。

source: Page could not be saved. Your route is too long.
zh_hans_cn: 页面无法保存。页面路由过长。

source: Page could not be saved. Your content is too long.
zh_hans_cn: 页面无法保存。页面内容过长。

source: Invalid link target
zh_hans_cn: 无效的链接目标

source: Team names must not be empty
zh_hans_cn: 队伍名称不能为空

source: Emails must be a properly formatted email address
zh_hans_cn: 邮箱必须是格式正确的邮箱地址

source: User names must not be empty
zh_hans_cn: 用户名不能为空

source: Emails must not be empty
zh_hans_cn: 邮箱不能为空

source: invalid theme_settings
zh_hans_cn: 无效的主题设置

source: Invalid query: %s
zh_hans_cn: 无效的查询：%s
