Repository: GeniusTDY/CTFd
Catalog: CTFd/translations/*/LC_MESSAGES/messages.po
Languages: zh_hans_cn

source: Attribution for your challenge
zh_hans_cn: 您的题目的署名

source: (supports markdown)
zh_hans_cn: （支持 Markdown）

source: Connection Info
zh_hans_cn: 连接信息

source: Use this to specify a link, hostname, or connection instructions for your challenge.
zh_hans_cn: 用于为您的题目指定链接、主机名或连接说明。

source: This is how many points teams will receive once they solve this challenge.
zh_hans_cn: 这是队伍解出该题目后将获得的积分。

source: Position
zh_hans_cn: 位置

source: This is used to order the challenge. Lower positions are first. Position 0 goes to the end to be sorted by challenge value.
zh_hans_cn: 用于对题目进行排序。位置越靠前越优先。位置 0 会排到末尾，并按题目分值排序。

source: Scoring Function
zh_hans_cn: 计分函数

source: How the challenge value will be calculated based on the Decay value
zh_hans_cn: 如何根据衰减值计算题目分值

source: Static: Challenge <code>Value</code> is awarded as-is
zh_hans_cn: 静态：题目 <code>分值</code> 按原值奖励

source: Linear: Calculated as <code>Initial - (Decay * SolveCount)</code>
zh_hans_cn: 线性：计算方式为 <code>初始值 - (衰减 * 解题数)</code>

source: Logarithmic: Calculated as <code>(((Minimum - Initial) / (Decay^2)) * (SolveCount^2)) + Initial</code>
zh_hans_cn: 对数：计算方式为 <code>(((最小值 - 初始值) / (衰减^2)) * (解题数^2)) + 初始值</code>

source: Logarithmic: The amount of solves before the challenge reaches its minimum value. Earlier solves will lose less points. Later solves will lose more points
zh_hans_cn: 对数：题目达到最小值前所需的解出次数。较早解出将损失较少分值。较晚解出将损失更多分值。

source: Logic
zh_hans_cn: 逻辑

source: Determines how this challenge is solved
zh_hans_cn: 决定此题目的解题方式

source: Require Any Flag
zh_hans_cn: 需要任一 Flag

source: Require All Flags
zh_hans_cn: 需要所有 Flag

source: Require Any Flags by All Team Members
zh_hans_cn: 需要所有队员提交任一 Flag

source: Max Attempts
zh_hans_cn: 最大尝试次数

source: Maximum amount of attempts users receive. Leave at 0 for unlimited.
zh_hans_cn: 用户获得的最大尝试次数。设为 0 表示不限次数。

source: Changes the state of the challenge (e.g. visible, hidden)
zh_hans_cn: 更改题目状态（如可见、隐藏）

source: User Accounts
zh_hans_cn: 用户账户

source: Team Accounts
zh_hans_cn: 队伍账户

source: Export
zh_hans_cn: 导出

source: Import
zh_hans_cn: 导入

source: Import CSV
zh_hans_cn: 导入 CSV

source: Exports are an archive of your CTF in its current state. They can be re-imported into other CTFd instances or used by scripts and third parties to calculate statistics.
zh_hans_cn: 导出文件是 CTF 当前状态的归档。它们可以重新导入到其他 CTFd 实例中，或被脚本和第三方用于计算统计数据。

source: To download an export click the button below.
zh_hans_cn: 点击下方按钮下载导出文件。

source: You can import saved CTFd exports by uploading them below. This will completely wipe your existing CTFd instance and all your data will be replaced by the imported data. You should only import data that you trust!
zh_hans_cn: 您可以通过在下方上传已保存的 CTFd 导出文件来进行导入。这将完全清除您现有的 CTFd 实例，所有数据都将被导入的数据替换。请仅导入您信任的数据！

source: Importing a CTFd export will completely wipe your existing data
zh_hans_cn: 导入 CTFd 导出文件将完全清除您现有的数据

source: Import File
zh_hans_cn: 导入文件

source: CSVs exported from CTFd are not guaranteed to import back in via the Import CSV functionality. See
zh_hans_cn: 从 CTFd 导出的 CSV 不保证能够通过导入 CSV 功能重新导入。详见

source: CSV Importing instructions
zh_hans_cn: CSV 导入说明

source: for details.
zh_hans_cn: 了解详情。

source: Instructions and CSV templates
zh_hans_cn: 说明和 CSV 模板

source: Email notifications
zh_hans_cn: 邮件通知

source: Customize the emails that CTFd sends your users with custom content using <a href="https://docs.ctfd.io/docs/settings/emails/#email-content" target="_blank">predefined variables</a>, mail servers, and addresses.
zh_hans_cn: 使用<a href="https://docs.ctfd.io/docs/settings/emails/#email-content" target="_blank">预定义变量</a>、邮件服务器和地址，自定义 CTFd 发送给用户的邮件内容。

source: Mail Server
zh_hans_cn: 邮件服务器

source: Registration
zh_hans_cn: 注册

source: Verification
zh_hans_cn: 验证

source: Account Details
zh_hans_cn: 账户详情

source: Password Reset
zh_hans_cn: 密码重置

source: (A mail server username is currently set)
zh_hans_cn: （邮件服务器用户名已设置）

source: (A mail server password is currently set)
zh_hans_cn: （邮件服务器密码已设置）

source: Uncheck setting and update to remove username and password
zh_hans_cn: 取消勾选并更新以移除用户名和密码

source: Mailgun integration is deprecated! Please see your Mailgun account for SMTP credentials.
zh_hans_cn: Mailgun 集成已弃用！请查看您的 Mailgun 账户获取 SMTP 凭据。

source: Account Registration
zh_hans_cn: 账户注册

source: Email sent to users after they've finished registering
zh_hans_cn: 用户完成注册后发送的邮件

source: Account Verification
zh_hans_cn: 账户验证

source: Email sent to users to confirm their account at the address they provided during registration. You can require email verification in the <a href="#accounts">Accounts settings</a>.
zh_hans_cn: 发送给用户的邮件，用于确认其注册时提供的邮箱地址。您可以在<a href="#accounts">账户设置</a>中要求邮箱验证。

source: New Account Details
zh_hans_cn: 新账户详情

source: Email sent to new users <i>(manually created by an admin)</i> with their initial account details
zh_hans_cn: 发送给新用户<i>（由管理员手动创建）</i>的邮件，包含其初始账户信息

source: Password Reset Request
zh_hans_cn: 密码重置请求

source: Email sent when a user requests a password reset
zh_hans_cn: 用户请求重置密码时发送的邮件

source: Password Reset Confirmation
zh_hans_cn: 密码重置确认

source: Email sent when a user successfully resets their password
zh_hans_cn: 用户成功重置密码后发送的邮件

source: Add custom fields to get additional data from your participants
zh_hans_cn: 添加自定义字段以获取参赛者的额外信息

source: Custom user fields are shown during registration. Users can optionally edit these fields in their profile.
zh_hans_cn: 自定义用户字段在注册时显示。用户可以在个人资料中编辑这些字段。

source: Custom team fields are shown during team creation. Team captains can optionally edit these fields in the team profile.
zh_hans_cn: 自定义队伍字段在创建队伍时显示。队长可以在队伍资料中编辑这些字段。

source: When no logo is specified, the CTF's name is used instead.
zh_hans_cn: 未指定 Logo 时，将使用 CTF 名称代替。

source: CTF Name
zh_hans_cn: CTF 名称

source: Description of your CTF. Available for use on your custom pages and emails as <code>{ctf_description}</code>.
zh_hans_cn: CTF 的描述信息。可在自定义页面和邮件中通过 <code>{ctf_description}</code> 使用。

source: Logo to use for the website instead of a CTF name.
zh_hans_cn: 用于网站的 Logo，替代 CTF 名称。

source: Remove Logo
zh_hans_cn: 移除 Logo

source: Tab Icon
zh_hans_cn: 标签页图标

source: Used as the <a href='https://en.wikipedia.org/wiki/Favicon' target='_blank'>favicon</a>. Only PNGs accepted. Must be 32x32px.
zh_hans_cn: 用作<a href='https://en.wikipedia.org/wiki/Favicon' target='_blank'>网站图标</a>。仅接受 PNG 格式，必须为 32x32 像素。

source: Remove Icon
zh_hans_cn: 移除图标

source: MajorLeagueCyber integration
zh_hans_cn: MajorLeagueCyber 集成

source: MLC is a CTF stats tracker that provides event scheduling, team tracking, and SSO.
zh_hans_cn: MLC 是一个 CTF 统计跟踪器，提供赛事安排、队伍跟踪和 SSO。

source: Begin by registering your event with <a href="https://www.majorleaguecyber.org/">MajorLeagueCyber</a> to get your OAuth Client ID and Client Secret. Need more help? Check out the <a href="https://docs.ctfd.io/docs/settings/mlc" target="_blank">documentation</a>.
zh_hans_cn: 首先在 <a href="https://www.majorleaguecyber.org/">MajorLeagueCyber</a> 注册您的赛事以获取 OAuth 客户端 ID 和客户端密钥。需要更多帮助？请查阅<a href="https://docs.ctfd.io/docs/settings/mlc" target="_blank">文档</a>。

source: Client ID
zh_hans_cn: 客户端 ID

source: Client Secret
zh_hans_cn: 客户端密钥

source: Pause CTF
zh_hans_cn: 暂停 CTF

source: Prevent users from submitting answers until unpaused. Challenges can still be viewed.
zh_hans_cn: 阻止用户提交答案，直到取消暂停。题目仍然可以查看。

source: Registration Code required for account registration (SSO excluded)
zh_hans_cn: 注册账户需要注册码（SSO 登录除外）

source: The <code>robots.txt</code> file contains instructions that suggest to bots which webpages they should and should not access. Not all bots respect <code>robots.txt</code>.
zh_hans_cn: <code>robots.txt</code> 文件包含向机器人建议其应访问和不应访问哪些网页的指令。并非所有机器人都遵守 <code>robots.txt</code>。

source: HTML Sanitization
zh_hans_cn: HTML 清理

source: Whether CTFd will attempt to sanitize HTML content from content.
zh_hans_cn: CTFd 是否尝试对 HTML 内容进行清理。

source: Required (Disable in config.ini)
zh_hans_cn: 必需（在 config.ini 中禁用）

source: Theme Settings
zh_hans_cn: 主题设置

source: Switch themes to change CTFd's aesthetics
zh_hans_cn: 切换主题以改变 CTFd 的外观

source: Primary Color
zh_hans_cn: 主色调

source: Base color used for theme features. Requires theme support.
zh_hans_cn: 主题功能的基础颜色，需要主题支持。

source: Build CSS
zh_hans_cn: 构建 CSS

source: Theme Header
zh_hans_cn: 主题页眉

source: Theme headers are inserted just before the <code>&lt;/head&gt;</code> tag on all public facing pages. Requires theme support.
zh_hans_cn: 主题页眉代码将插入到所有面向公众页面的 <code>&lt;/head&gt;</code> 标签之前。 需要主题支持。

source: Theme Footer
zh_hans_cn: 主题页脚

source: Theme footers are inserted just before the <code>&lt;/body&gt;</code> tag on all public facing pages. Requires theme support.
zh_hans_cn: 主题页脚代码将插入到所有面向公众页面的 <code>&lt;/body&gt;</code> 标签之前。 需要主题支持。

source: Build
zh_hans_cn: 构建

source: Settings specific to the theme
zh_hans_cn: 主题特定设置

source: Freeze Time
zh_hans_cn: 冻结时间

source: This is the time when the competition will begin. Challenges will automatically unlock and users will be able to submit answers.
zh_hans_cn: 这是比赛开始的时间。题目将自动解锁，用户将可以提交答案。

source: * All time fields required
zh_hans_cn: * 所有时间字段均为必填

source: Month:
zh_hans_cn: 月：

source: Day:
zh_hans_cn: 日：

source: Year:
zh_hans_cn: 年：

source: Hour:
zh_hans_cn: 时：

source: Minute:
zh_hans_cn: 分：

source: Timezone:
zh_hans_cn: 时区：

source: Local Time:
zh_hans_cn: 本地时间：

source: Timezone Time:
zh_hans_cn: 时区时间：

source: UTC Timestamp:
zh_hans_cn: UTC 时间戳：

source: This is the time when the competition will end. Challenges will automatically close and users won't be able to submit answers.
zh_hans_cn: 这是比赛结束的时间。题目将自动关闭，用户将无法提交答案。

source: View After CTF
zh_hans_cn: 赛后查看

source: Allows challenges to be viewed after the End Time, however no new submissions will be recorded.
zh_hans_cn: 允许在结束时间之后查看题目，但不会记录新的提交。

source: For participants to be able to submit after End Time but not alter the scoreboard, configure Freeze Time to be your End Time.
zh_hans_cn: 若要让参赛者在结束时间之后仍能提交但不影响记分板，请将冻结时间设置为您的结束时间。

source: Freeze time specifies the timestamp that the competition will be frozen to. All solves before the freeze time will be shown, but new solves won't be shown to users.
zh_hans_cn: 冻结时间指定比赛将冻结到的时间戳。冻结时间之前的所有解题将会显示，但新的解题不会显示给用户。

source: CTF Timezone:
zh_hans_cn: CTF 时区：

source: Controls whether users play as themselves (User Mode) or join together as teams (Team Mode).
zh_hans_cn: 控制用户是以个人身份参与（用户模式）还是组成队伍参与（队伍模式）。

source: Participants register accounts and form teams
zh_hans_cn: 参赛者注册账户并组成队伍

source: If a team member solves a challenge, the entire team receives credit
zh_hans_cn: 如果一个队伍成员解出了一个题目，整个队伍将获得积分

source: Easier to see which team member solved a challenge
zh_hans_cn: 更容易看到哪个队伍成员解出了题目

source: May be slightly more difficult to administer
zh_hans_cn: 可能稍难管理

source: Participants only register an individual account
zh_hans_cn: 参赛者仅注册个人账户

source: Players can share accounts to form pseudo-teams
zh_hans_cn: 参赛者可以通过共享账户组成非正式队伍

source: Easier to organize
zh_hans_cn: 更易于组织

source: Difficult to attribute solutions to individual team members
zh_hans_cn: 难以将解题归功于队伍中的个人成员

source: Changing your user mode will also delete all submissions or records that a user took an action.
zh_hans_cn: 更改用户模式也将删除所有提交或用户操作记录。

source: Score Visibility is a subset of Account Visibility. This means that if accounts are visible to a user then score visibility will control whether they can see the score of that user. If accounts are not visibile then score visibility has no effect.
zh_hans_cn: 得分可见性是账户可见性的子集。 这意味着如果账户对用户可见，则得分可见性将控制该用户是否能看到该账户的得分。 如果账户不可见，则得分可见性设置无效。

source: Optional
zh_hans_cn: 可选

source: (Optional)
zh_hans_cn: （可选）

source: Challenges assigned to modules can only be seen by members of the audiences linked to that module. Leave unassigned to keep the challenge visible to everyone.
zh_hans_cn: 分配给模块的题目只能被该模块关联受众的成员看到。不分配则保持题目对所有人可见。

source: none - ungrouped, visible to everyone
zh_hans_cn: 无——未分组，对所有人可见

source: Last Seen
zh_hans_cn: 最近活跃

source: City
zh_hans_cn: 城市

source: IP Geolocation by DB-IP
zh_hans_cn: IP 地理定位由 DB-IP 提供

source: No data yet
zh_hans_cn: 暂无数据

source: Edit Module
zh_hans_cn: 编辑模块

source: Linked Audiences
zh_hans_cn: 已关联的受众

source: Members of these audiences can access this module's challenges.
zh_hans_cn: 这些受众的成员可以访问此模块的题目。

source: No linked audiences (module is invisible to non-admins).
zh_hans_cn: 无关联的受众（模块对非管理员不可见）。

source: Select a audience&hellip;
zh_hans_cn: 选择一个受众&hellip;

source: Link audience
zh_hans_cn: 关联受众

source: Linked Challenges
zh_hans_cn: 已关联的题目

source: No challenges in this module.
zh_hans_cn: 此模块中没有题目。

source: Add challenges
zh_hans_cn: 添加题目

source: Pick one or more challenges to assign to this module. Challenges already in another module will be reassigned.
zh_hans_cn: 选择一个或多个题目分配到此模块。已在其他模块中的题目将被重新分配。

source: Uncategorized
zh_hans_cn: 未分类

source: currently in module
zh_hans_cn: 当前在模块中

source: Ctrl/Cmd-click to select multiple.
zh_hans_cn: 按住 Ctrl/Cmd 可多选。

source: Add selected to this module
zh_hans_cn: 将选中的添加到此模块

source: Create Module
zh_hans_cn: 创建模块

source: New Module
zh_hans_cn: 新建模块

source: Official
zh_hans_cn: 官方

source: Create Team
zh_hans_cn: 创建队伍

source: Edit Team
zh_hans_cn: 编辑队伍

source: Add Team Members
zh_hans_cn: 添加队伍成员

source: Team Invite
zh_hans_cn: 队伍邀请

source: Share this link for users to join this team
zh_hans_cn: 分享此链接供用户加入该队伍

source: Team Statistics
zh_hans_cn: 队伍统计

source: Choose Captain
zh_hans_cn: 选择队长

source: Award Team Member
zh_hans_cn: 奖励队伍成员

source: Member
zh_hans_cn: 成员

source: IP Addresses
zh_hans_cn: IP 地址

source: verified
zh_hans_cn: 已验证

source: banned
zh_hans_cn: 已封禁

source: %(count)s members
zh_hans_cn: %(count)s 名成员

source: place
zh_hans_cn: 名次

source: Team Invite Link
zh_hans_cn: 队伍邀请链接

source: Team Members
zh_hans_cn: 队伍成员

source: E-Mail
zh_hans_cn: 邮箱

source: Captain
zh_hans_cn: 队长

source: Remove %(name)s
zh_hans_cn: 移除 %(name)s

source: Awards
zh_hans_cn: 奖励

source: Missing
zh_hans_cn: 缺失

source: Submitted
zh_hans_cn: 已提交

source: Time
zh_hans_cn: 时间

source: Searching for teams with <strong>%(field)s</strong> matching <strong>%(q)s</strong>
zh_hans_cn: 正在搜索 <strong>%(field)s</strong> 匹配 <strong>%(q)s</strong> 的队伍

source: Search for matching teams
zh_hans_cn: 搜索匹配的队伍

source: Create User
zh_hans_cn: 创建用户

source: Edit User
zh_hans_cn: 编辑用户

source: User Statistics
zh_hans_cn: 用户统计

source: Award User
zh_hans_cn: 奖励用户

source: Email User
zh_hans_cn: 发送邮件

source: admin
zh_hans_cn: 管理员

source: Searching for users with <strong>%(field)s</strong> matching <strong>%(q)s</strong>
zh_hans_cn: 正在搜索 <strong>%(field)s</strong> 匹配 <strong>%(q)s</strong> 的用户

source: Error submitting rating
zh_hans_cn: 提交评分时出错

source: Already Configured
zh_hans_cn: 已配置

source: This image file is larger than
zh_hans_cn: 此图片文件大于

source: KB which may result in increased load times. Are you sure you'd like to use this file?
zh_hans_cn: KB，可能导致加载时间增加。您确定要使用此文件吗？

source: Top 10
zh_hans_cn: 前 10

source: %(num)d Solve
zh_hans_cn: %(num)d 次解题

source: liked
zh_hans_cn: 好评

source: View Hint
zh_hans_cn: 查看提示

source: Cost: %(cost)s point
zh_hans_cn: 消耗：%(cost)s 积分

source: Unlock Hint for %(cost)s point
zh_hans_cn: 消耗 %(cost)s 积分解锁提示

source: attempt
zh_hans_cn: 次尝试

source: Share
zh_hans_cn: 分享

source: Rate this challenge:
zh_hans_cn: 为此题评分：

source: Write a review (optional)
zh_hans_cn: 写评价（可选）

source: Thank you for your rating!
zh_hans_cn: 感谢您的评分！

source: Submission
zh_hans_cn: 提交

source: Challenge Window Size
zh_hans_cn: 题目窗口大小

source: Small
zh_hans_cn: 小

source: Normal
zh_hans_cn: 正常

source: Large
zh_hans_cn: 大

source: Extra Large
zh_hans_cn: 超大

source: Challenge Category Order Custom Function
zh_hans_cn: 题目分类排序自定义函数

source: Define a
zh_hans_cn: 定义一个

source: custom compareFn function for Array.sort()
zh_hans_cn: 用于 Array.sort() 的自定义 compareFn 函数

source: used to sort the challenge categories
zh_hans_cn: 用于对题目分类进行排序

source: Challenge Order Custom Function
zh_hans_cn: 题目排序自定义函数

source: used to sort the challenges within categories
zh_hans_cn: 用于对分类内的题目进行排序

source: Use Built-In Syntax Highlighter
zh_hans_cn: 使用内置语法高亮

source: The built-in syntax highlighter is lightweight and fast but may not always correctly highlight all languages. You can disable the built-in highlighter in order to use your own.
zh_hans_cn: 内置语法高亮器轻量且快速，但可能无法始终正确高亮所有语言。您可以禁用内置高亮器以使用自己的高亮器。

source: Confirm
zh_hans_cn: 确认

source: To send a confirmation email to your email address, please click the button below.
zh_hans_cn: 要发送确认邮件到您的邮箱地址，请点击下方按钮。

source: Please click the link in that email to confirm your account.
zh_hans_cn: 请点击邮件中的链接确认您的账户。

source: If the email doesn't arrive, check your spam folder or contact an administrator to manually verify your account.
zh_hans_cn: 如果未收到邮件，请检查您的垃圾邮件文件夹或联系管理员手动验证您的账户。

source: We've sent a confirmation email to your email address.
zh_hans_cn: 我们向您的邮箱发送了确认邮件。

source: Change Email Address
zh_hans_cn: 更改邮箱地址

source: Login
zh_hans_cn: 登录

source: Login with Major League Cyber
zh_hans_cn: 使用 Major League Cyber 登录

source: Forgot your password?
zh_hans_cn: 忘记密码？

source: There are no notifications yet
zh_hans_cn: 暂无通知

source: Register
zh_hans_cn: 注册

source: By registering, you agree to the <a href="%(privacy_link)s" target="_blank">privacy policy</a> and <a href="%(tos_link)s" target="_blank">terms of service</a>
zh_hans_cn: 注册即表示您同意<a href="%(privacy_link)s" target="_blank">隐私政策</a>和<a href="%(tos_link)s" target="_blank">服务条款</a>

source: Reset Password
zh_hans_cn: 重置密码

source: You can now reset the password for your account and log in. Please enter in a new password below.
zh_hans_cn: 您现在可以重新设置您的账户密码并登录。请在下面输入新密码。

source: Please provide the email address associated with your account below.
zh_hans_cn: 请在下面提供与您的账户相关联的邮箱地址。

source: All
zh_hans_cn: 全部

source: Scoreboard is empty
zh_hans_cn: 记分板为空

source: Profile
zh_hans_cn: 个人资料

source: Access Tokens
zh_hans_cn: 访问令牌

source: Your profile has been updated
zh_hans_cn: 您的个人资料已更新

source: API Key Generated
zh_hans_cn: 已生成 API 密钥

source: Please copy your API Key, it won't be shown again!
zh_hans_cn: 请复制您的 API 密钥，它将不再显示！

source: Active Tokens
zh_hans_cn: 有效令牌

source: Delete Token
zh_hans_cn: 删除令牌

source: Are you sure you want to delete this token?
zh_hans_cn: 您确定要删除此令牌吗？

source: Created
zh_hans_cn: 已创建

source: Delete
zh_hans_cn: 删除

source: Setup
zh_hans_cn: 设置

source: Mode
zh_hans_cn: 模式

source: Administration
zh_hans_cn: 管理

source: Style
zh_hans_cn: 样式

source: Date &amp; Time
zh_hans_cn: 日期和时间

source: Visibility Settings
zh_hans_cn: 可见性设置

source: Control the visibility of different sections of CTFd
zh_hans_cn: 控制 CTFd 不同部分的可见性

source: Subscribe email address to the CTFd LLC Newsletter for news and updates
zh_hans_cn: 订阅 CTFd LLC 邮件通讯以获取新闻和更新

source: UTC Preview
zh_hans_cn: UTC 预览

source: MajorLeagueCyber Integration
zh_hans_cn: MajorLeagueCyber 集成

source: MajorLeagueCyber (MLC) is a cyber security event tracker written and maintained by the developers of CTFd.
zh_hans_cn: MajorLeagueCyber (MLC) 是由 CTFd 开发者编写和维护的网络安全赛事跟踪平台。

source: Logout
zh_hans_cn: 注销

source: Change language
zh_hans_cn: 切换语言

source: Toggle theme
zh_hans_cn: 切换主题

source: just now
zh_hans_cn: 刚刚

source: Email Unconfirmed
zh_hans_cn: 邮箱未确认

source: To confirm your email address please <a href="%(url)s">click here</a>.
zh_hans_cn: 要确认您的邮箱地址，请<a href="%(url)s">点击此处</a>。

source: 401 Unauthorized
zh_hans_cn: 401 未授权

source: 403 Forbidden
zh_hans_cn: 403 禁止访问

source: File not found
zh_hans_cn: 未找到文件

source: 404 Not Found
zh_hans_cn: 404 未找到

source: Too many requests
zh_hans_cn: 请求次数过多

source: Please slow down!
zh_hans_cn: 请降低请求频率！

source: 429 Too Many Requests
zh_hans_cn: 429 请求次数过多

source: 502 Bad Gateway
zh_hans_cn: 502 网关错误

source: Join Team
zh_hans_cn: 加入队伍

source: Welcome to
zh_hans_cn: 欢迎来到

source: Click the button below to join the team!
zh_hans_cn: 点击下面的按钮加入队伍！

source: Or <a href="%(url)s">click here</a> if you'd prefer to create your own team.
zh_hans_cn: 或者，如果您想要创建自己的队伍，请<a href="%(url)s">点击此处</a>。

source: After creating your team, share the team name and password with your teammates so they can join your team.
zh_hans_cn: 创建队伍后，请将队伍名称和密码分享给您的队友，以便他们加入您的队伍。

source: Your team's profile has been updated
zh_hans_cn: 您的队伍资料已更新

source: Your captain rights have been transferred
zh_hans_cn: 您的队长权限已转让

source: Invite Users
zh_hans_cn: 邀请用户

source: Share this link with your team members for them to join your team
zh_hans_cn: 将此链接分享给您的队伍成员，让他们加入您的队伍

source: Invite links can be re-used and expire after 1 day
zh_hans_cn: 邀请链接可重复使用，1 天后失效

source: Disband Team
zh_hans_cn: 解散队伍

source: Are you sure you want to disband your team?
zh_hans_cn: 您确定要解散您的队伍吗？

source: Members
zh_hans_cn: 成员

source: No solves yet
zh_hans_cn: 暂无解题

source: Welcome to %(name)s!
zh_hans_cn: 欢迎来到 %(name)s！

source: In order to participate you must either join or create a team.
zh_hans_cn: 参与比赛必须加入或创建一个队伍。

source: Play with Official Team
zh_hans_cn: 与官方队伍一起参赛

source: Join Unofficial Team
zh_hans_cn: 加入非官方队伍

source: Create Unofficial Team
zh_hans_cn: 创建非官方队伍

source: Challenge Hidden!
zh_hans_cn: 题目已隐藏！

source: You haven't unlocked this challenge yet!
zh_hans_cn: 您尚未解锁此题目！

source: Unlock Hint?
zh_hans_cn: 解锁提示？

source: Are you sure you want to open this hint?
zh_hans_cn: 您确定要打开此提示吗？

source: Unlock Hint for %(cost)s points
zh_hans_cn: 消耗 %(cost)s 积分解锁提示

source: If the email doesn't arrive, check your spam folder or contact an administrator to manually verify your account.
zh_hans_cn: 如果未收到邮件，请检查您的垃圾邮件文件夹或 联系管理员手动验证您的账户。

source: By registering, you agree to the <a href="%(privacy_link)s" rel="noopener" target="_blank">privacy policy</a> and <a href="%(tos_link)s" rel="noopener" target="_blank">terms of service</a>
zh_hans_cn: 注册即表示您同意<a href="%(privacy_link)s" rel="noopener" target="_blank">隐私政策</a>和<a href="%(tos_link)s" rel="noopener" target="_blank">服务条款</a>

source: Set up MLC integration to:
zh_hans_cn: 设置 MLC 集成后可以：

source: display your event on the MLC website and mailing list
zh_hans_cn: 在 MLC 网站和邮件列表上展示您的活动

source: share and track participant statistics
zh_hans_cn: 分享和跟踪参赛者统计数据

source: provide live updates in team Slack or Discord groups
zh_hans_cn: 在队伍 Slack 或 Discord 群组中提供实时更新

source: archive challenges, team participation &amp; more
zh_hans_cn: 归档题目、队伍参与情况及更多内容

source: Unauthorized
zh_hans_cn: 未授权

source: Forbidden
zh_hans_cn: 禁止访问

source: Sorry about that
zh_hans_cn: 很抱歉

source: Bad Gateway
zh_hans_cn: 网关错误

source: Only team captains can choose a new captain
zh_hans_cn: 只有队长才能选择新队长

source: Only team captains can generate invite links
zh_hans_cn: 只有队长才能生成邀请链接

source: Only team captains can disband the team
zh_hans_cn: 只有队长才能解散队伍

source: Too many requests. Limit is %(limit)s requests in %(interval)s seconds
zh_hans_cn: 请求过多。限制为 %(interval)s 秒内 %(limit)s 次请求

source: Please fill out all required profile fields before continuing
zh_hans_cn: 请填写所有必填的用户资料字段后再继续

source: Please fill in all required team profile fields
zh_hans_cn: 请填写所有必填的队伍资料字段

source: Scores are currently hidden
zh_hans_cn: 得分当前已隐藏

source: No mail settings configured
zh_hans_cn: 未配置邮件设置

source: %(error)s exception occured while handling your request
zh_hans_cn: 处理您的请求时发生 %(error)s 异常

source: Email sent
zh_hans_cn: 邮件已发送

source: Mailgun settings are incorrect
zh_hans_cn: Mailgun 设置不正确

source: SMTP error: %(error)s
zh_hans_cn: SMTP 错误：%(error)s

source: SMTP server connection timed out
zh_hans_cn: SMTP 服务器连接超时

source: Exception: Importing not currently supported for SQLite databases. See Github issue #1988.
zh_hans_cn: 异常：当前不支持 SQLite 数据库的导入。参见 Github issue #1988。

source: Importing not currently supported for SQLite databases. See Github issue #1988.
zh_hans_cn: SQLite 数据库目前不支持导入。参见 Github issue #1988。

source: zipfile.BadZipfile: zipfile is invalid
zh_hans_cn: zipfile.BadZipfile：zip 文件无效
