Repository: GeniusTDY/CTFd
Catalog: CTFd/translations/*/LC_MESSAGES/messages.po
Languages: zh_hans_cn

source: Email verification is enabled but email sending isn't available. Please contact an admin to confirm your account
zh_hans_cn: 邮箱验证已启用但无法发送邮件。请联系管理员确认您的账户。

source: Your confirmation link is invalid, please generate a new one
zh_hans_cn: 您的确认链接无效，请重新生成一个。

source: Click Here to Confirm Email
zh_hans_cn: 点击此处确认邮箱

source: Confirmation email sent to %(email)s!
zh_hans_cn: 确认邮件已发送至 %(email)s！

source: This CTF is not configured to send email.<br> Please contact an organizer to have your password reset.
zh_hans_cn: 此 CTF 未配置邮件发送功能。<br> 请联系赛事组织者重置您的密码。

source: Your reset link is invalid, please generate a new one
zh_hans_cn: 您的重置链接无效，请重新生成一个。

source: Your account was registered via an authentication provider and does not have an associated password. Please login via your authentication provider.
zh_hans_cn: 您的账户通过第三方认证提供商注册，因此没有关联密码。请通过您的认证提供商登录。

source: Please pick a longer password
zh_hans_cn: 请设置更长的密码

source: Password must be at least %(num)d characters
zh_hans_cn: 密码至少需要 %(num)d 个字符

source: If that account exists you will receive an email, please check your inbox
zh_hans_cn: 如果该账户存在，您将收到一封邮件，请检查您的收件箱

source: The email address associated with this account was registered via an authentication provider and does not have an associated password. Please login via your authentication provider.
zh_hans_cn: 与此账户关联的邮箱地址是通过认证提供商注册的，没有关联密码。请通过您的认证提供商登录。

source: Too many password reset attempts. Please try again later.
zh_hans_cn: 密码重置尝试次数过多。请稍后再试。

source: Reached the maximum number of users (%(num)s).
zh_hans_cn: 已达到最大用户数（%(num)s）。

source: The registration code you entered was incorrect
zh_hans_cn: 您输入的注册码不正确

source: Please provide all required fields
zh_hans_cn: 请填写所有必填字段

source: Please enter a valid email address
zh_hans_cn: 请输入有效的邮箱地址

source: Your email address is not from an allowed domain
zh_hans_cn: 您的邮箱地址不在允许的域名中

source: That user name is already taken
zh_hans_cn: 用户名已被使用

source: Your user name cannot be an email address
zh_hans_cn: 用户名不能是邮箱地址

source: That email has already been used
zh_hans_cn: 该邮箱地址已被使用

source: Pick a longer password
zh_hans_cn: 请设置更长的密码

source: Pick a shorter password
zh_hans_cn: 请设置更短的密码

source: Pick a longer user name
zh_hans_cn: 请设置更长的用户名

source: Websites must be a proper URL starting with http or https
zh_hans_cn: 网站地址必须是以 http 或 https 开头的正确 URL

source: Invalid country
zh_hans_cn: 无效的国家/地区

source: Please provide a shorter affiliation
zh_hans_cn: 请提供较短的隶属关系

source: Please provide a valid bracket
zh_hans_cn: 请提供有效的分组

source: Preset admin user could not be created. Please contact an administrator
zh_hans_cn: 预设管理员用户无法创建。请联系管理员。

source: Your account was registered with a 3rd party authentication provider. Please try logging in with a configured authentication provider.
zh_hans_cn: 您的账户通过第三方认证提供商注册。请尝试使用已配置的认证提供商登录。

source: Your username or password is incorrect
zh_hans_cn: 您的用户名或密码不正确

source: OAuth Settings not configured. Ask your CTF administrator to configure MajorLeagueCyber integration.
zh_hans_cn: OAuth 设置未配置。请联系 CTF 管理员配置 MajorLeagueCyber 集成。

source: OAuth State validation mismatch.
zh_hans_cn: OAuth 状态验证不匹配。

source: Public registration is disabled. Please try again later.
zh_hans_cn: 公开注册已关闭。请稍后再试。

source: Reached the maximum number of teams (%(num)d). Please join an existing team.
zh_hans_cn: 已达到最大队伍数（%(num)d）。请加入现有队伍。

source: Teams are limited to %(limit)d member.
zh_hans_cn: 队伍人数上限为 %(limit)d 人。

source: Teams are limited to %(limit)d members.
zh_hans_cn: 队伍人数上限为 %(limit)d 人。

source: OAuth token retrieval failure.
zh_hans_cn: OAuth 令牌获取失败。

source: Received redirect without OAuth code.
zh_hans_cn: 收到没有 OAuth 代码的重定向。

source: Challenge Visibility is set to Admins Only
zh_hans_cn: 题目仅对管理员可见

source: %(ctf_name)s has not started yet
zh_hans_cn: %(ctf_name)s 尚未开始

source: %(ctf_name)s is paused
zh_hans_cn: %(ctf_name)s 已暂停

source: %(ctf_name)s has ended
zh_hans_cn: %(ctf_name)s 已结束

source: An Internal Server Error has occurred
zh_hans_cn: 发生了内部服务器错误

source: Scoreboard has been frozen
zh_hans_cn: 记分板已冻结

source: Scores are not currently visible to users
zh_hans_cn: 得分当前对用户不可见

source: You are already in a team. You cannot join another.
zh_hans_cn: 您已在一个队伍中，无法加入其他队伍。

source: This invite URL has expired
zh_hans_cn: 此邀请链接已过期

source: This invite URL is invalid
zh_hans_cn: 此邀请链接无效

source: Teams are limited to %(limit)s member%(plural)s.
zh_hans_cn: 队伍人数上限为 %(limit)s 人%(plural)s。

source: %(name)s has already reached the team size limit of %(limit)s
zh_hans_cn: %(name)s 已达到队伍人数上限 %(limit)s

source: That information is incorrect
zh_hans_cn: 信息不正确

source: Team creation is currently disabled. Please join an existing team.
zh_hans_cn: 当前已禁用队伍创建。请加入现有队伍。

source: Reached the maximum number of teams (%(num)s). Please join an existing team.
zh_hans_cn: 已达到最大队伍数（%(num)s）。请加入现有队伍。

source: That team name is already taken
zh_hans_cn: 队伍名称已被使用

source: That team name is invalid
zh_hans_cn: 该队伍名称无效

source: In order to participate you must either <a href="%(url)s">join or create a team</a>.
zh_hans_cn: 要参与比赛，您必须<a href="%(url)s">加入或创建一个队伍</a>。

source: Your email address isn't confirmed!<br>To confirm your email address please <a href="%(url)s">click here</a>.
zh_hans_cn: 您的邮箱地址未确认！<br>要确认邮箱地址，请<a href="%(url)s">点击此处</a>。

source: A cool CTF platform from <a href="https://ctfd.io">ctfd.io</a>
zh_hans_cn: 一个超酷的 CTF 平台，来自 <a href="https://ctfd.io">ctfd.io</a>

source: Follow us on social media:
zh_hans_cn: 在社交媒体上关注我们：

source: <a href="admin">Click here</a> to login and setup your CTF
zh_hans_cn: <a href="admin">点击此处</a> 登录并设置您的 CTF

source: The underlying challenge type (%(type)s) is not installed. This challenge can not be loaded.
zh_hans_cn: 底层题目类型（%(type)s）未安装。无法加载此题目。

source: Either user_id or team_id is required
zh_hans_cn: 必须提供 user_id 或 team_id

source: User doesn't have a team to associate award with
zh_hans_cn: 该用户没有队伍来关联奖励

source: %(name)s is paused
zh_hans_cn: %(name)s 已暂停

source: Not accepted. Try again in %(seconds)d seconds
zh_hans_cn: 未通过。请在 %(seconds)d 秒后重试

source: Not accepted. You have 0 tries remaining
zh_hans_cn: 未通过。您还剩 0 次尝试

source: You're submitting flags too fast. Try again in %(seconds)d seconds.
zh_hans_cn: 您提交 Flag 的速度太快。请在 %(seconds)d 秒后重试。

source: %(message)s but you already solved this
zh_hans_cn: %(message)s 但您已经解出了此题目

source: try
zh_hans_cn: 次尝试

source: tries
zh_hans_cn: 次尝试

source: %(message)s You have %(num)d %(tries)s remaining.
zh_hans_cn: %(message)s 您还剩 %(num)d %(tries)s。

source: Try again in %(seconds)d seconds
zh_hans_cn: 请在 %(seconds)d 秒后重试

source: You must solve this challenge before rating it
zh_hans_cn: 您必须先解出此题目才能评分

source: Rating value is required
zh_hans_cn: 评分值是必填的

source: Rating value must be an integer
zh_hans_cn: 评分值必须是整数

source: Rating value must be either 1 or -1
zh_hans_cn: 评分值必须是 1 或 -1

source: Review text cannot exceed 2000 characters
zh_hans_cn: 评论文本不能超过 2000 个字符

source: Missing table to export
zh_hans_cn: 缺少要导出的数据表

source: Location cannot be specified with multiple files
zh_hans_cn: 指定多个文件时不能设置位置

source: You must login to unlock this hint
zh_hans_cn: 您必须登录才能解锁此提示

source: You must unlock other hints before accessing this hint
zh_hans_cn: 您必须先解锁其他提示才能访问此提示

source: challenge_id is required
zh_hans_cn: challenge_id 是必填的

source: audience_id is required
zh_hans_cn: audience_id 是必填的

source: A solution for this challenge already exists
zh_hans_cn: 此题目已存在题解

source: Solve already exists for this submission
zh_hans_cn: 此提交已存在解题记录

source: Emails can only be queried by admins
zh_hans_cn: 只有管理员才能查询邮箱

source: Only team captains can edit team information
zh_hans_cn: 只有队长才能编辑队伍信息

source: Team disbanding is currently disabled
zh_hans_cn: 当前已禁用解散队伍功能

source: Only team captains can disband their team
zh_hans_cn: 只有队长才能解散队伍

source: You cannot disband your team as it has participated in the event. Please contact an admin to disband your team or remove a member.
zh_hans_cn: 您的队伍已参与比赛，无法解散。请联系管理员解散队伍或移除队员。

source: Only team captains can generate invite codes
zh_hans_cn: 只有队长才能生成邀请码

source: User has already joined a team
zh_hans_cn: 该用户已加入队伍

source: User is not part of this team
zh_hans_cn: 该用户不属于此队伍

source: You do not have enough points to unlock this hint
zh_hans_cn: 您的积分不足，无法解锁此提示

source: You've already unlocked this target
zh_hans_cn: 您已经解锁了此目标

source: Unknown target type
zh_hans_cn: 未知的目标类型

source: You cannot ban yourself
zh_hans_cn: 您不能封禁自己

source: You cannot delete yourself
zh_hans_cn: 您不能删除自己

source: Email settings not configured
zh_hans_cn: 邮箱设置未配置

source: Email text cannot be empty
zh_hans_cn: 邮件正文不能为空

source: That could not be found
zh_hans_cn: 未找到该项

source: Import Failure: %(error)s
zh_hans_cn: 导入失败：%(error)s

source: Confirm your account for {ctf_name}
zh_hans_cn: 确认您在 {ctf_name} 的账户

source: Welcome to {ctf_name}! Click the following link to confirm and activate your account: {url} If the link is not clickable, try copying and pasting it into your browser.
zh_hans_cn: 欢迎来到 {ctf_name}！ 点击以下链接确认并激活您的账户： {url} 如果链接无法点击，请尝试将其复制并粘贴到浏览器中。

source: Successfully registered for {ctf_name}
zh_hans_cn: 已成功注册 {ctf_name}

source: You've successfully registered for {ctf_name}!
zh_hans_cn: 您已成功注册 {ctf_name}！

source: Message from {ctf_name}
zh_hans_cn: 来自 {ctf_name} 的消息

source: A new account has been created for you for {ctf_name} at {url}. Username: {name} Password: {password}
zh_hans_cn: 已在 {url} 为您创建了 {ctf_name} 的新账户。 用户名：{name} 密码：{password}

source: Password Reset Request from {ctf_name}
zh_hans_cn: 来自 {ctf_name} 的密码重置请求

source: Did you initiate a password reset on {ctf_name}? If you didn't initiate this request you can ignore this email. Click the following link to reset your password: {url} If the link is not clickable, try copying and pasting it into your browser.
zh_hans_cn: 您是否在 {ctf_name} 上发起了密码重置？如果您没有发起此请求，可以忽略此邮件。 点击以下链接重置您的密码： {url} 如果链接无法点击，请尝试将其复制并粘贴到浏览器中。

source: Password Change Confirmation for {ctf_name}
zh_hans_cn: 来自 {ctf_name} 的密码更改确认

source: Your password for {ctf_name} has been changed. If you didn't request a password change you can reset your password here: {url} If the link is not clickable, try copying and pasting it into your browser.
zh_hans_cn: 您在 {ctf_name} 的密码已被更改。 如果您没有请求更改密码，可以在此重置密码： {url} 如果链接无法点击，请尝试将其复制并粘贴到浏览器中。

source: Password used to log into your account
zh_hans_cn: 用于登录您的账户的密码

source: (Must be at least %(num)d characters)
zh_hans_cn: （至少需要 %(num)d 个字符）

source: User Name
zh_hans_cn: 用户名

source: Your username on the site
zh_hans_cn: 您在网站上的用户名

source: Email
zh_hans_cn: 邮箱

source: Never shown to the public
zh_hans_cn: 不对外公开

source: Password
zh_hans_cn: 密码

source: Submit
zh_hans_cn: 提交

source: User Name or Email
zh_hans_cn: 用户名或邮箱

source: Send Confirmation Email
zh_hans_cn: 发送确认邮件

source: Name
zh_hans_cn: 名称

source: Value
zh_hans_cn: 分值

source: Category
zh_hans_cn: 分类

source: Description
zh_hans_cn: 描述

source: Create
zh_hans_cn: 创建

source: Icon
zh_hans_cn: 图标

source: None
zh_hans_cn: 无

source: Shield
zh_hans_cn: 盾牌

source: Crown
zh_hans_cn: 皇冠

source: Crosshairs
zh_hans_cn: 十字准星

source: Ban
zh_hans_cn: 封禁

source: Lightning
zh_hans_cn: 闪电

source: Skull
zh_hans_cn: 骷髅

source: Brain
zh_hans_cn: 大脑

source: Code
zh_hans_cn: 代码

source: Cowboy
zh_hans_cn: 牛仔

source: Angry
zh_hans_cn: 愤怒

source: Search Field
zh_hans_cn: 搜索字段

source: Type
zh_hans_cn: 类型

source: Parameter
zh_hans_cn: 参数

source: Search
zh_hans_cn: 搜索

source: Upload Files
zh_hans_cn: 上传文件

source: Attach multiple files using Control+Click or Cmd+Click.
zh_hans_cn: 使用 Control+Click 或 Cmd+Click 附加多个文件

source: Upload
zh_hans_cn: 上传

source: Accounts
zh_hans_cn: 账户

source: Deletes all user and team accounts and their associated information
zh_hans_cn: 删除所有用户和队伍账户及其关联信息

source: Submissions
zh_hans_cn: 提交

source: Deletes all records that accounts gained points or took an action
zh_hans_cn: 删除所有账户获得积分或操作的记录

source: Challenges
zh_hans_cn: 题目

source: Deletes all challenges and associated data
zh_hans_cn: 删除所有题目及关联数据

source: Pages
zh_hans_cn: 页面

source: Deletes all pages and their associated files
zh_hans_cn: 删除所有页面及其关联文件

source: Notifications
zh_hans_cn: 通知

source: Deletes all notifications
zh_hans_cn: 删除所有通知

source: Reset CTF
zh_hans_cn: 重置 CTF

source: Email Domain Allowlist
zh_hans_cn: 邮箱域名白名单

source: Comma-seperated list of allowable email domains which users can register under (e.g. examplectf.com, example.com, *.example.com)
zh_hans_cn: 允许用户注册的邮箱域名列表，以逗号分隔（例如 examplectf.com、example.com、*.example.com）

source: Email Domain Blocklist
zh_hans_cn: 邮箱域名黑名单

source: Comma-seperated list of disallowed email domains which users cannot register under (e.g. examplectf.com, example.com, *.example.com)
zh_hans_cn: 不允许用户注册的邮箱域名列表，以逗号分隔（例如 examplectf.com、example.com、*.example.com）

source: Team Creation
zh_hans_cn: 创建队伍

source: Control whether users can create their own teams (Teams mode only)
zh_hans_cn: 控制用户是否可以创建自己的队伍（仅限队伍模式）

source: Enabled
zh_hans_cn: 启用

source: Disabled
zh_hans_cn: 禁用

source: Team Size
zh_hans_cn: 队伍人数上限

source: Maximum number of users per team (Teams mode only)
zh_hans_cn: 每个队伍的最大用户数（仅限队伍模式）

source: Maximum Number of Teams
zh_hans_cn: 最大队伍数

source: Maximum number of teams allowed to register with this CTF (Teams mode only)
zh_hans_cn: 允许注册此 CTF 的最大队伍数（仅限队伍模式）

source: Maximum Number of Users
zh_hans_cn: 最大用户数

source: Maximum number of user accounts allowed to register with this CTF
zh_hans_cn: 允许注册此 CTF 的最大用户账户数

source: Minimum Password Length for Users
zh_hans_cn: 用户最小密码长度

source: Verify Emails
zh_hans_cn: 验证邮箱

source: Control whether users must confirm their email addresses before playing
zh_hans_cn: 控制用户是否必须在参与前确认其邮箱地址

source: Team Disbanding
zh_hans_cn: 队伍解散

source: Control whether team captains are allowed to disband their own teams
zh_hans_cn: 控制队伍队长是否可以解散自己的队伍

source: Enabled for Inactive Teams
zh_hans_cn: 对非活跃队伍启用

source: Name Changes
zh_hans_cn: 名称更改

source: Control whether users and teams can change their names
zh_hans_cn: 控制用户和队伍是否可以更改名称

source: Incorrect Submissions per Minute
zh_hans_cn: 每分钟错误提交次数

source: Number of submissions allowed per minute for flag bruteforce protection (default: 10)
zh_hans_cn: 为防止 Flag 暴力破解，每分钟允许的提交次数（默认：10）

source: Update
zh_hans_cn: 更新

source: Database Table
zh_hans_cn: 数据库表

source: Download CSV
zh_hans_cn: 下载 CSV

source: CSV Type
zh_hans_cn: CSV 类型

source: Users
zh_hans_cn: 用户

source: Teams
zh_hans_cn: 队伍

source: Users with Teams
zh_hans_cn: 有队伍的用户

source: Type of CSV data
zh_hans_cn: CSV 数据类型

source: CSV File
zh_hans_cn: CSV 文件

source: CSV file contents
zh_hans_cn: CSV 文件内容

source: Social Shares
zh_hans_cn: 社交分享

source: Enable or Disable social sharing links for challenge solves
zh_hans_cn: 启用或禁用题目解题的社交分享链接

source: Social Share Solve Template
zh_hans_cn: 社交分享解题模板

source: HTML for Share Template
zh_hans_cn: 分享模板的 HTML

source: Terms of Service URL
zh_hans_cn: 服务条款 URL

source: External URL to a Terms of Service document hosted elsewhere
zh_hans_cn: 指向托管在其他位置的服务条款文档的外部 URL

source: Terms of Service
zh_hans_cn: 服务条款

source: Text shown on the Terms of Service page
zh_hans_cn: 服务条款页面上显示的文本

source: Privacy Policy URL
zh_hans_cn: 隐私政策 URL

source: External URL to a Privacy Policy document hosted elsewhere
zh_hans_cn: 指向托管在其他位置的隐私政策文档的外部 URL

source: Privacy Policy
zh_hans_cn: 隐私政策

source: Text shown on the Privacy Policy page
zh_hans_cn: 隐私政策页面上显示的文本

source: View Self Submissions
zh_hans_cn: 查看自己的提交

source: Allow users to view their previous submissions
zh_hans_cn: 允许用户查看他们之前的提交

source: Max Attempts Behavior
zh_hans_cn: 最大尝试次数行为

source: Set Max Attempts behavior to be a lockout or a timeout
zh_hans_cn: 将最大尝试次数行为设置为锁定或超时

source: lockout
zh_hans_cn: 锁定

source: timeout
zh_hans_cn: 超时

source: Max Attempts Timeout Duration
zh_hans_cn: 最大尝试次数超时时长

source: How long the timeout lasts in seconds for max attempts (if set to timeout). Default is 300 seconds
zh_hans_cn: 最大尝试次数超时持续时间（秒）（如果设置为超时）。默认为 300 秒

source: Hints Free Public Access
zh_hans_cn: 免费提示的公开访问权限

source: Control whether users must be logged in to see free hints (hints without cost or requirements)
zh_hans_cn: 控制用户是否必须登录才能查看免费提示（无需消耗积分或其他条件的提示）

source: Challenge Ratings
zh_hans_cn: 题目评分

source: Control who can see and submit challenge ratings
zh_hans_cn: 控制谁可以查看和提交题目评分

source: Public (users can submit ratings and see aggregated ratings)
zh_hans_cn: 公开（用户可以提交评分并查看汇总评分）

source: Private (users can submit ratings but cannot see aggregated ratings)
zh_hans_cn: 私有（用户可以提交评分但无法查看汇总评分）

source: Disabled (users cannot submit ratings or see aggregated ratings)
zh_hans_cn: 禁用（用户无法提交评分或查看汇总评分）

source: Challenge Visibility
zh_hans_cn: 题目可见性

source: Control whether users must be logged in to see challenges
zh_hans_cn: 控制用户是否需要登录才能查看题目

source: Public
zh_hans_cn: 公开

source: Private
zh_hans_cn: 私有

source: Admins Only
zh_hans_cn: 仅管理员

source: Account Visibility
zh_hans_cn: 账户可见性

source: Control whether accounts (users & teams) are shown to everyone, only to authenticated users, or only to admins
zh_hans_cn: 控制账户（用户和队伍）是对所有人可见、仅对已登录用户可见还是仅对管理员可见

source: Score Visibility
zh_hans_cn: 得分可见性

source: Control whether solves/score are shown to the public, to logged in users, hidden to all non-admins, or only shown to admins
zh_hans_cn: 控制解题记录/得分是对所有人可见、仅对已登录用户可见、对非管理员隐藏还是仅对管理员可见

source: Hidden
zh_hans_cn: 隐藏

source: Registration Visibility
zh_hans_cn: 注册可见性

source: Control whether registration is enabled for everyone or disabled
zh_hans_cn: 控制注册是对所有人开放还是关闭

source: MajorLeagueCyber Only
zh_hans_cn: 仅限 MajorLeagueCyber

source: Default Language
zh_hans_cn: 默认语言

source: Language to use if a user does not specify a language in their account settings. By default, CTFd will auto-detect the user's preferred language.
zh_hans_cn: 当用户未在账户设置中指定语言时使用的语言。默认情况下，CTFd 会自动检测用户的首选语言。

source: Mail From Address
zh_hans_cn: 发件人地址

source: Email address used to send email
zh_hans_cn: 用于发送邮件的邮箱地址

source: Mail Server Address
zh_hans_cn: 邮件服务器地址

source: Change the email server used by CTFd to send email
zh_hans_cn: 更改 CTFd 用于发送邮件的邮件服务器

source: Mail Server Port
zh_hans_cn: 邮件服务器端口

source: Use Mail Server Username and Password
zh_hans_cn: 使用邮件服务器用户名和密码

source: Username
zh_hans_cn: 用户名

source: Mail Server Account Username
zh_hans_cn: 邮件服务器账户用户名

source: Mail Server Account Password
zh_hans_cn: 邮件服务器账户密码

source: Mailgun API Base URL
zh_hans_cn: Mailgun API 基础 URL

source: Mailgun API Key
zh_hans_cn: Mailgun API 密钥

source: Subject
zh_hans_cn: 主题

source: Subject line for registration confirmation email
zh_hans_cn: 注册确认邮件的主题行

source: Body
zh_hans_cn: 正文

source: Email body sent to users after they've finished registering
zh_hans_cn: 用户完成注册后发送的邮件

source: Subject line for account verification email
zh_hans_cn: 账户验证邮件的主题行

source: Email body sent to users to confirm their account at the address they provided during registration
zh_hans_cn: 发送给用户的邮件，用于确认其注册时提供的邮箱地址

source: Subject line for new account details email
zh_hans_cn: 新账户详情邮件的主题行

source: Email body sent to new users (manually created by an admin) with their initial account details
zh_hans_cn: 发送给新用户（由管理员手动创建）的邮件，包含其初始账户信息

source: Subject line for password reset request email
zh_hans_cn: 密码重置请求邮件的主题行

source: Email body sent when a user requests a password reset
zh_hans_cn: 用户请求重置密码时发送的邮件

source: Subject line for password reset confirmation email
zh_hans_cn: 密码重置确认邮件的主题行

source: Email body sent when a user successfully resets their password
zh_hans_cn: 用户成功重置密码后发送的邮件

source: Message
zh_hans_cn: 消息

source: Send
zh_hans_cn: 发送

source: Title
zh_hans_cn: 标题

source: Notification title
zh_hans_cn: 通知标题

source: Content
zh_hans_cn: 内容

source: Notification contents. Can consist of HTML and/or Markdown.
zh_hans_cn: 通知内容。可以包含 HTML 和/或 Markdown。

source: Notification Type
zh_hans_cn: 通知类型

source: Alert
zh_hans_cn: 提醒

source: Background
zh_hans_cn: 背景

source: What type of notification users receive
zh_hans_cn: 用户接收的通知类型

source: Play Sound
zh_hans_cn: 播放声音

source: Play sound for users when they receive the notification
zh_hans_cn: 用户收到通知时播放声音

source: This is the title shown on the navigation bar
zh_hans_cn: 导航栏上显示的标题

source: Route
zh_hans_cn: 路由

source: This is the URL route that your page will be at (e.g. /page). You can also enter links to link to that page.
zh_hans_cn: 页面的 URL 路由（例如 /page）。您也可以输入链接以链接到该页面。

source: Draft
zh_hans_cn: 草稿

source: Authentication Required
zh_hans_cn: 需要认证

source: Format
zh_hans_cn: 格式

source: The markup format used to render the page
zh_hans_cn: 用于渲染页面的标记格式

source: Target
zh_hans_cn: 目标

source: Current Page
zh_hans_cn: 当前页面

source: New Tab
zh_hans_cn: 新标签页

source: Context to open page in
zh_hans_cn: 页面打开的上下文

source: Page Type
zh_hans_cn: 页面类型

source: Language
zh_hans_cn: 语言

source: Current Password
zh_hans_cn: 当前密码

source: Affiliation
zh_hans_cn: 隶属关系

source: Website
zh_hans_cn: 网站

source: Country
zh_hans_cn: 国家/地区

source: Expiration
zh_hans_cn: 到期时间

source: Usage Description
zh_hans_cn: 使用说明

source: Generate
zh_hans_cn: 生成

source: Event Name
zh_hans_cn: 活动名称

source: The name of your CTF event/workshop
zh_hans_cn: 您的 CTF 赛事/活动名称

source: Event Description
zh_hans_cn: 活动描述

source: Description for the CTF
zh_hans_cn: CTF 的描述

source: User Mode
zh_hans_cn: 用户模式

source: Team Mode
zh_hans_cn: 队伍模式

source: Controls whether users join together in teams to play (Team Mode) or play as themselves (User Mode)
zh_hans_cn: 控制用户是组队（队伍模式）还是个人参赛（用户模式）

source: Admin Username
zh_hans_cn: 管理员用户名

source: Your username for the administration account
zh_hans_cn: 您的管理员账户用户名

source: Admin Email
zh_hans_cn: 管理员邮箱

source: Your email address for the administration account
zh_hans_cn: 您的管理员账户邮箱地址

source: Admin Password
zh_hans_cn: 管理员密码

source: Your password for the administration account
zh_hans_cn: 您的管理员账户密码

source: Logo to use for the website instead of a CTF name. Used as the home page button. Optional.
zh_hans_cn: 用于网站的 Logo，替代 CTF 名称。用作主页按钮。可选项。

source: Banner
zh_hans_cn: 横幅

source: Banner to use for the homepage. Optional.
zh_hans_cn: 用作主页的横幅。可选项。

source: Small Icon
zh_hans_cn: 小图标

source: favicon used in user's browsers. Only PNGs accepted. Must be 32x32px. Optional.
zh_hans_cn: 用户浏览器中使用的网站图标（favicon）。仅接受 32x32px 的 PNG 文件。可选项。

source: Theme
zh_hans_cn: 主题

source: CTFd Theme to use. Can be changed later.
zh_hans_cn: CTFd 主题。可稍后更改。

source: Theme Color
zh_hans_cn: 主题颜色

source: Color used by theme to control aesthetics. Requires theme support. Optional.
zh_hans_cn: 主题用于控制美观的颜色，需要主题支持。可选项。

source: Control whether users must confirm their email addresses before participating
zh_hans_cn: 控制用户是否必须确认邮箱地址后才能参与

source: Amount of users per team (Teams mode only) Optional.
zh_hans_cn: 每队人数上限（仅限队伍模式）。可选项。

source: Start Time
zh_hans_cn: 开始时间

source: Time when your CTF is scheduled to start. Optional.
zh_hans_cn: 您的 CTF 计划开始的时间。可选项。

source: End Time
zh_hans_cn: 结束时间

source: Time when your CTF is scheduled to end. Optional.
zh_hans_cn: 您的 CTF 计划结束的时间。可选项。

source: Control whether users can share links commemorating their challenge solves
zh_hans_cn: 控制用户是否可以分享庆祝解题的链接

source: Finish
zh_hans_cn: 完成

source: Provided
zh_hans_cn: 提交内容

source: Account ID
zh_hans_cn: 账户 ID

source: Challenge ID
zh_hans_cn: 题目 ID

source: Challenge Name
zh_hans_cn: 题目名称

source: Bracket
zh_hans_cn: 分组

source: Competition bracket for your team
zh_hans_cn: 队伍的竞赛分组

source: Team Name
zh_hans_cn: 队伍名称

source: Team Password
zh_hans_cn: 队伍密码

source: Join
zh_hans_cn: 加入

source: Your team's public name shown to other competitors
zh_hans_cn: 向其他参赛者展示的您的队伍名称

source: New Team Password
zh_hans_cn: 新队伍密码

source: Set a new team join password
zh_hans_cn: 设置新队伍加入密码

source: Confirm Current Team Password
zh_hans_cn: 确认当前队伍密码

source: Provide your current team password (or your password) to update your team's password
zh_hans_cn: 提供您当前的队伍密码（或您的密码）以更新您队伍的密码
