Repository: GeniusTDY/CTFd
Catalog: CTFd/translations/*/LC_MESSAGES/messages.po
Languages: zh_hans_cn

source: Your team's affiliation publicly shown to other competitors
zh_hans_cn: 向其他参赛者公开展示您的队伍隶属关系

source: Your team's website publicly shown to other competitors
zh_hans_cn: 向其他参赛者公开展示您的队伍网站

source: Your team's country publicly shown to other competitors
zh_hans_cn: 向其他参赛者公开展示您的队伍所属国家/地区

source: Team Captain
zh_hans_cn: 队长

source: Banned
zh_hans_cn: 已封禁

source: Invite Link
zh_hans_cn: 邀请链接

source: Registration Code
zh_hans_cn: 注册码

source: Registration code required to create account
zh_hans_cn: 注册账户需要注册码

source: Competition bracket for your user
zh_hans_cn: 用户所在的竞赛分组

source: IP Address
zh_hans_cn: IP 地址

source: Search for matching users
zh_hans_cn: 搜索匹配的用户

source: User
zh_hans_cn: 用户

source: Admin
zh_hans_cn: 管理员

source: Verified
zh_hans_cn: 已验证

source: Require password change on next login
zh_hans_cn: 下次登录时需要修改密码

source: Email account credentials to user
zh_hans_cn: 将账户凭据发送至用户邮箱

source: Hint %(id)d
zh_hans_cn: 提示 %(id)d

source: Hint for %(name)s
zh_hans_cn: %(name)s 的提示

source: Missing '%(attr)s' but function is %(function)s
zh_hans_cn: 缺少 '%(attr)s'，但函数为 %(function)s

source: Invalid input for '%(attr)s'
zh_hans_cn: '%(attr)s' 的输入无效

source: Duplicate solve for user %(user_id)s on challenge %(challenge_id)s
zh_hans_cn: 用户 %(user_id)s 对题目 %(challenge_id)s 的重复解题

source: Correct
zh_hans_cn: 正确

source: Incorrect
zh_hans_cn: 错误

source: Correct but more flags are required
zh_hans_cn: 正确但需要更多 Flag

source: Correct but all team members must submit a flag
zh_hans_cn: 正确但所有队员都需要提交 Flag

source: Missing initial value for challenge
zh_hans_cn: 缺少题目的初始值

source: Dynamic value challenges decrease in value as they receive solves. The more solves a dynamic challenge has, the lower its value is to everyone who has solved it.
zh_hans_cn: 动态分值题目的分值会随着解出次数的增加而降低。一道动态题目被解出的次数越多， 所有解出者获得的分值就越低。

source: Initial Value
zh_hans_cn: 初始值

source: This is how many points the challenge is worth initially.
zh_hans_cn: 这是题目最初的分值。

source: Enter value
zh_hans_cn: 输入值

source: Decay Function
zh_hans_cn: 衰减函数

source: How the dynamic value will be calculated based on the Decay value
zh_hans_cn: 动态分值如何基于衰减值进行计算

source: Linear: Calculated as
zh_hans_cn: 线性：计算方式为

source: Logarithmic: Calculated as
zh_hans_cn: 对数：计算方式为

source: Linear
zh_hans_cn: 线性

source: Logarithmic
zh_hans_cn: 对数

source: Decay
zh_hans_cn: 衰减

source: The decay value is used differently depending on the above Decay Function
zh_hans_cn: 衰减值的使用方式取决于上面选择的衰减函数

source: Linear: The amount of points deducted per solve. Equal deduction per solve.
zh_hans_cn: 线性：每次解题扣除的分值。每次解题扣除相同的分值。

source: Logarithmic: The amount of solves before the challenge reaches its minimum value. Earlier solves will lose less points. Later solves will lose more points
zh_hans_cn: 对数：题目达到最小值前所需的解出次数。较早解出将损失较少 分值。较晚解出将损失更多分值

source: Enter Decay value
zh_hans_cn: 输入衰减值

source: Minimum Value
zh_hans_cn: 最小值

source: This is the lowest that the challenge can be worth
zh_hans_cn: 这是题目可达到的最低分值

source: Enter minimum value
zh_hans_cn: 输入最小值

source: Current Value
zh_hans_cn: 当前值

source: This is how many points the challenge is worth right now.
zh_hans_cn: 这是题目当前的分值。

source: This is how many points the challenge was worth initially.
zh_hans_cn: 这是题目最初的分值。

source: Regex parse error occured
zh_hans_cn: 正则表达式解析错误

source: Regex Flag
zh_hans_cn: 正则 Flag

source: Enter regex flag data
zh_hans_cn: 输入正则 Flag 数据

source: Case Sensitive
zh_hans_cn: 区分大小写

source: Case Insensitive
zh_hans_cn: 不区分大小写

source: Examples
zh_hans_cn: 示例

source: Match any content inside of flag{}:
zh_hans_cn: 匹配 flag{} 中的任何内容：

source: Match numeric flags:
zh_hans_cn: 匹配数字 Flag：

source: Accept flags with or without the flag format prefix:
zh_hans_cn: 接受带或不带 Flag 格式前缀的 Flag：

source: Regex
zh_hans_cn: 正则

source: Enter regex key data
zh_hans_cn: 输入正则 key 数据

source: Static
zh_hans_cn: 静态

source: Enter static flag data
zh_hans_cn: 输入静态 Flag 数据

source: Error parsing challenge requirements
zh_hans_cn: 解析题目前置要求时出错

source: Challenge requirements cannot have a null prerequisite
zh_hans_cn: 题目前置要求不能为空

source: %(key)s config is too long
zh_hans_cn: %(key)s 配置过长

source: Team name has already been taken
zh_hans_cn: 队伍名称已被使用

source: Name changes are disabled
zh_hans_cn: 已禁用名称修改

source: Email address has already been used
zh_hans_cn: 该邮箱地址已被使用

source: Only the captain can change the team password
zh_hans_cn: 只有队长可以更改队伍密码

source: Please confirm your current password
zh_hans_cn: 请确认您当前的密码

source: Your previous password is incorrect
zh_hans_cn: 您之前的密码不正确

source: Invalid Captain ID
zh_hans_cn: 无效的队长 ID

source: Only team members can be promoted to captain
zh_hans_cn: 只有队伍成员可以被提升为队长

source: Only the captain can change team captain
zh_hans_cn: 只有队长可以转让队长身份

source: Please provide a valid bracket id
zh_hans_cn: 请提供有效的分组 ID

source: Please contact an admin to change your bracket
zh_hans_cn: 请联系管理员更改您的分组

source: Field '%(field)s' is required
zh_hans_cn: 字段 '%(field)s' 是必填的

source: Field '%(field)s' cannot be edited
zh_hans_cn: 字段 '%(field)s' 无法编辑

source: User name has already been taken
zh_hans_cn: 用户名已被使用

source: Email address is not from an allowed domain
zh_hans_cn: 邮箱地址不在允许的域名中

source: Media Library
zh_hans_cn: 媒体库

source: Solves
zh_hans_cn: 次解题

source: Delete Challenge
zh_hans_cn: 删除题目

source: Are you sure you want to delete {0}
zh_hans_cn: 您确定要删除 {0} 吗？

source: Success
zh_hans_cn: 成功

source: Your challenge has been updated!
zh_hans_cn: 您的题目已更新！

source: Got it!
zh_hans_cn: 知道了！

source: Close
zh_hans_cn: 关闭

source: Error:
zh_hans_cn: 错误：

source: Success!
zh_hans_cn: 成功！

source: No
zh_hans_cn: 否

source: Yes
zh_hans_cn: 是

source: Score over Time
zh_hans_cn: 得分趋势

source: Category Breakdown
zh_hans_cn: 分类细分

source: Solve Percentages
zh_hans_cn: 解题百分比

source: Fails
zh_hans_cn: 失败

source: Solves
zh_hans_cn: 解题

source: Upload Progress
zh_hans_cn: 上传进度

source: Copied!
zh_hans_cn: 已复制！

source: Add comment
zh_hans_cn: 添加评论

source: Comment
zh_hans_cn: 评论

source: Page
zh_hans_cn: 页

source: of
zh_hans_cn: 共

source: comments
zh_hans_cn: 条评论

source: Are you sure you'd like to delete this comment?
zh_hans_cn: 您确定要删除此评论吗？

source: Bracket Name
zh_hans_cn: 分组名称

source: Bracket name (e.g. "Students", "Interns", "Engineers")
zh_hans_cn: 分组名称（例如"学生"、"实习生"、"工程师"）

source: Bracket Description
zh_hans_cn: 分组描述

source: Bracket Type
zh_hans_cn: 分组类型

source: If you are using Team Mode and would like the bracket to apply to entire teams instead of individuals, select Teams.
zh_hans_cn: 如果您使用队伍模式，并希望分组应用于整个队伍而非个人，请选择队伍。

source: Save
zh_hans_cn: 保存

source: Bracket has been updated!
zh_hans_cn: 分组已更新！

source: Bracket has been created!
zh_hans_cn: 分组已创建！

source: Are you sure you'd like to delete this bracket?
zh_hans_cn: 您确定要删除此分组吗？

source: Add New Bracket
zh_hans_cn: 添加新分组

source: Field Type
zh_hans_cn: 字段类型

source: Text Field
zh_hans_cn: 文本字段

source: Checkbox
zh_hans_cn: 复选框

source: Type of field shown to the user
zh_hans_cn: 向用户显示的字段类型

source: Field Name
zh_hans_cn: 字段名称

source: Field name
zh_hans_cn: 字段名称

source: Field Description
zh_hans_cn: 字段描述

source: Editable by user in profile
zh_hans_cn: 用户可在资料中编辑

source: Required on registration
zh_hans_cn: 注册时必填

source: Shown on public profile
zh_hans_cn: 在公开资料中显示

source: Field has been updated!
zh_hans_cn: 字段已更新！

source: Field has been created!
zh_hans_cn: 字段已创建！

source: Are you sure you'd like to delete this field?
zh_hans_cn: 您确定要删除此字段吗？

source: Add New Field
zh_hans_cn: 添加新字段

source: File
zh_hans_cn: 文件

source: Settings
zh_hans_cn: 设置

source: null
zh_hans_cn: 空

source: Delete Files
zh_hans_cn: 删除文件

source: Are you sure you want to delete this file?
zh_hans_cn: 您确定要删除此文件吗？

source: Media Details
zh_hans_cn: 媒体详情

source: Link:
zh_hans_cn: 链接：

source: Insert
zh_hans_cn: 插入

source: Insert link into editor
zh_hans_cn: 将链接插入编辑器

source: Download file
zh_hans_cn: 下载文件

source: Delete file
zh_hans_cn: 删除文件

source: Upload File Location
zh_hans_cn: 上传文件位置

source: Location
zh_hans_cn: 位置

source: Route where file will be accessible (if not provided a random folder will be used).
zh_hans_cn: 文件可访问的路径（如未提供，将使用随机文件夹）。

source: Provide as
zh_hans_cn: 提供方式

source: Create Flag
zh_hans_cn: 创建 Flag

source: Choose Flag Type
zh_hans_cn: 选择 Flag 类型

source: Edit Flag
zh_hans_cn: 编辑 Flag

source: Are you sure you'd like to delete this flag?
zh_hans_cn: 您确定要删除此 Flag 吗？

source: Hint
zh_hans_cn: 提示

source: Content displayed before hint unlocking
zh_hans_cn: 提示解锁前显示的内容

source: Markdown & HTML are supported
zh_hans_cn: 支持 Markdown 和 HTML

source: Cost
zh_hans_cn: 消耗积分

source: How many points it costs to see your hint.
zh_hans_cn: 查看提示所需的积分。

source: Requirements
zh_hans_cn: 前置要求

source: Hints that must be unlocked before unlocking this hint
zh_hans_cn: 解锁此提示前必须先解锁的其他提示

source: Create Hint
zh_hans_cn: 创建提示

source: An error occurred while updating this hint. Please try again.
zh_hans_cn: 更新此提示时出错。请重试。

source: Delete Hint
zh_hans_cn: 删除提示

source: Are you sure you want to delete this hint?
zh_hans_cn: 您确定要删除此提示吗？

source: Next Challenge
zh_hans_cn: 下一题

source: Challenge to recommend after solving this challenge
zh_hans_cn: 解出此题目后推荐的题目

source: Are you sure you want to delete this notification?
zh_hans_cn: 您确定要删除此通知吗？

source: Loading ratings...
zh_hans_cn: 正在加载评分……

source: No ratings yet
zh_hans_cn: 暂无评分

source: Total:
zh_hans_cn: 总计：

source: Previous
zh_hans_cn: 上一页

source: Next
zh_hans_cn: 下一步

source: Failed to load ratings
zh_hans_cn: 加载评分失败

source: Error loading ratings
zh_hans_cn: 加载评分时出错

source: Behavior if not unlocked
zh_hans_cn: 未解锁时的行为

source: Anonymized
zh_hans_cn: 匿名化

source: Preview
zh_hans_cn: 预览

source: State
zh_hans_cn: 状态

source: Controls who can view this solution
zh_hans_cn: 控制谁可以查看此题解

source: Visible
zh_hans_cn: 可见

source: Solved
zh_hans_cn: 已解出

source: Loading...
zh_hans_cn: 加载中……

source: Solution
zh_hans_cn: 题解

source: Filter Matrix Data
zh_hans_cn: 筛选矩阵数据

source: Filters
zh_hans_cn: 筛选器

source: Reset All
zh_hans_cn: 全部重置

source: Select All
zh_hans_cn: 全选

source: pt
zh_hans_cn: 分

source: Filter Categories
zh_hans_cn: 筛选分类

source: Search categories...
zh_hans_cn: 搜索分类……

source: Filter Challenges
zh_hans_cn: 筛选题目

source: Search challenges...
zh_hans_cn: 搜索题目……

source: Sort By
zh_hans_cn: 排序方式

source: Position (Default)
zh_hans_cn: 位置（默认）

source: ID (Ascending)
zh_hans_cn: ID（升序）

source: ID (Descending)
zh_hans_cn: ID（降序）

source: Alphabetical (Ascending: A-Z)
zh_hans_cn: 字母升序（A-Z）

source: Alphabetical (Descending: Z-A)
zh_hans_cn: 字母降序（Z-A）

source: Points (Ascending)
zh_hans_cn: 分值（升序）

source: Points (Descending)
zh_hans_cn: 分值（降序）

source: Filter Brackets
zh_hans_cn: 筛选分组

source: Search brackets...
zh_hans_cn: 搜索分组……

source: Attempted
zh_hans_cn: 已尝试

source: Opened
zh_hans_cn: 已打开

source: Place
zh_hans_cn: 名次

source: Score
zh_hans_cn: 得分

source: Filter Teams
zh_hans_cn: 筛选队伍

source: Filter Users
zh_hans_cn: 筛选用户

source: Search teams...
zh_hans_cn: 搜索队伍……

source: Search users...
zh_hans_cn: 搜索用户……

source: Team
zh_hans_cn: 队伍

source: (No Bracket)
zh_hans_cn: （无分组）

source: Failed to load progression data
zh_hans_cn: 加载进度数据失败

source: Tag
zh_hans_cn: 标签

source: Type tag and press Enter
zh_hans_cn: 输入标签并按回车键

source: Search Users
zh_hans_cn: 搜索用户

source: Search for users
zh_hans_cn: 搜索用户

source: No users found
zh_hans_cn: 未找到用户

source: already in a team
zh_hans_cn: 已在队伍中

source: Add Users
zh_hans_cn: 添加用户

source: Confirm Team Removal
zh_hans_cn: 确认移出队伍

source: The following users are currently in teams:<br><br>
zh_hans_cn: 以下用户当前已在队伍中：<br><br>

source: <br><br>Are you sure you want to remove them from their current teams and add them to this one? <br><br>All of their challenge solves, attempts, awards, and unlocked hints will also be deleted!
zh_hans_cn: <br><br>您确定要将他们从当前队伍移除并添加到此队伍吗？<br><br>其所有题目解题、尝试、奖励和解锁的提示也将被删除！

source: Topic
zh_hans_cn: 主题

source: Type topic and press Enter
zh_hans_cn: 输入主题并按回车键

source: Error
zh_hans_cn: 错误

source: Something went wrong.
zh_hans_cn: 出错了。

source: OK
zh_hans_cn: 确定

source: Delete Audience
zh_hans_cn: 删除受众

source: Are you sure you want to delete this audience?
zh_hans_cn: 您确定要删除此受众吗？

source: Remove Member
zh_hans_cn: 移除成员

source: Are you sure you want to remove this member?
zh_hans_cn: 您确定要移除此成员吗？

source: Unlink Module
zh_hans_cn: 取消关联模块

source: Are you sure you want to unlink this module from the audience?
zh_hans_cn: 您确定要从此受众取消关联此模块吗？

source: No matches.
zh_hans_cn: 无匹配结果。

source: Will add:
zh_hans_cn: 将添加：

source: Start typing to search.
zh_hans_cn: 开始输入以搜索。

source: Searching…
zh_hans_cn: 搜索中……

source: Search failed.
zh_hans_cn: 搜索失败。

source: Are you sure you want to delete
zh_hans_cn: 您确定要删除

source: Missing Flags
zh_hans_cn: 缺少 Flag

source: This challenge does not have any flags meaning it may be unsolveable. Are you sure you'd like to update this challenge?
zh_hans_cn: 此题目没有任何 Flag，意味着它可能无法解题。您确定要更新此题目吗？

source: challenge
zh_hans_cn: 题目

source: challenges
zh_hans_cn: 题目

source: Delete Challenges
zh_hans_cn: 删除题目

source: Edit Challenges
zh_hans_cn: 编辑题目

source: Error!
zh_hans_cn: 错误！

source: Okay
zh_hans_cn: 好的

source: Logo uploading failed!
zh_hans_cn: Logo 上传失败！

source: Are you sure you'd like to switch user modes? All submissions, awards, unlocks, and tracking will be deleted!
zh_hans_cn: 您确定要切换用户模式吗？ 所有提交、奖励、解锁和跟踪记录都将被删除！

source: Are you sure you'd like to switch user modes? All teams, submissions, awards, unlocks, and tracking will be deleted!
zh_hans_cn: 您确定要切换用户模式吗？ 所有队伍、提交、奖励、解锁和跟踪记录都将被删除！

source: Remove logo
zh_hans_cn: 移除 Logo

source: Are you sure you'd like to remove the CTF logo?
zh_hans_cn: 您确定要移除 CTF Logo 吗？

source: Icon uploading failed!
zh_hans_cn: 图标上传失败！

source: Are you sure you'd like to remove the small site icon?
zh_hans_cn: 您确定要移除小图标吗？

source: Line
zh_hans_cn: 第

source: Saved
zh_hans_cn: 已保存

source: Your changes have been saved
zh_hans_cn: 您的更改已保存

source: Delete Module
zh_hans_cn: 删除模块

source: Are you sure you want to delete this module? Linked challenges will become ungrouped and visible to all.
zh_hans_cn: 您确定要删除此模块吗？关联的题目将取消分组并对所有人可见。

source: Unlink Audience
zh_hans_cn: 取消关联受众

source: Are you sure you want to unlink this audience?
zh_hans_cn: 您确定要取消关联此受众吗？

source: could not be assigned.
zh_hans_cn: 无法分配。

source: Remove Challenge
zh_hans_cn: 移除题目

source: Are you sure you want to remove this challenge from the module? It will become ungrouped.
zh_hans_cn: 您确定要从此模块中移除此题目吗？它将取消分组。

source: Could not send notification. Please try again.
zh_hans_cn: 无法发送通知。请重试。

source: page
zh_hans_cn: 页面

source: pages
zh_hans_cn: 页面

source: Delete Pages
zh_hans_cn: 删除页面

source: Reset CTF?
zh_hans_cn: 重置 CTF？

source: Are you sure you want to reset your CTFd instance?
zh_hans_cn: 您确定要重置您的 CTFd 实例吗？

source: Toggle Visibility
zh_hans_cn: 切换可见性

source: Visibility
zh_hans_cn: 可见性

source: Solve Counts
zh_hans_cn: 解题数

source: Solve Count
zh_hans_cn: 解题数

source: Submission Percentages
zh_hans_cn: 提交百分比

source: Point Breakdown
zh_hans_cn: 积分细分

source: Solve Percentages per Challenge
zh_hans_cn: 各题目解题百分比

source: Percentage of
zh_hans_cn: 占比：

source: Score Distribution
zh_hans_cn: 得分分布

source: Score Bracket
zh_hans_cn: 得分区间

source: Number of
zh_hans_cn: 数量：

source: Delete Submission
zh_hans_cn: 删除提交

source: Are you sure you want to delete correct submission from {0} for challenge {1}
zh_hans_cn: 您确定要删除 {0} 对题目 {1} 的正确提交吗？

source: submission
zh_hans_cn: 提交

source: submissions
zh_hans_cn: 提交

source: Delete Submissions
zh_hans_cn: 删除提交

source: Correct Submissions
zh_hans_cn: 正确提交

source: Are you sure you want to mark
zh_hans_cn: 您确定要标记

source: correct?
zh_hans_cn: 为正确吗？

source: Incorrect Submissions
zh_hans_cn: 错误提交

source: incorrect?
zh_hans_cn: 为错误吗？

source: solve
zh_hans_cn: 解题

source: fail
zh_hans_cn: 失败

source: solves
zh_hans_cn: 解题

source: fails
zh_hans_cn: 失败

source: Delete
zh_hans_cn: 删除

source: award
zh_hans_cn: 奖励

source: awards
zh_hans_cn: 奖励

source: Delete Awards
zh_hans_cn: 删除奖励

source: Mark Correct
zh_hans_cn: 标记为正确

source: correct for
zh_hans_cn: 为正确，归属：

source: User Attribution
zh_hans_cn: 用户归属

source: Which user on
zh_hans_cn: 哪个用户在

source: solved these challenges?
zh_hans_cn: 上解出了这些题目？

source: MARKED AS SOLVED BY ADMIN
zh_hans_cn: 由管理员标记为已解出

source: Please select a team member
zh_hans_cn: 请选择一名队伍成员

source: Are you sure you want to remove {0} from {1}? <br><br><strong>All of their challenge solves, attempts, awards, and unlocked hints will also be deleted!</strong>
zh_hans_cn: 您确定要从 {1} 中移除 {0} 吗？<br><br><strong>其所有题目解题、尝试、奖励和解锁的提示也将被删除！</strong>

source: Delete Team
zh_hans_cn: 删除队伍

source: team
zh_hans_cn: 队伍

source: teams
zh_hans_cn: 队伍

source: Delete Teams
zh_hans_cn: 删除队伍

source: Edit Teams
zh_hans_cn: 编辑队伍

source: True
zh_hans_cn: 是

source: False
zh_hans_cn: 否

source: Delete User
zh_hans_cn: 删除用户

source: E-Mail sent successfully!
zh_hans_cn: 邮件发送成功！

source: user
zh_hans_cn: 用户

source: users
zh_hans_cn: 用户

source: Delete Users
zh_hans_cn: 删除用户

source: Edit Users
zh_hans_cn: 编辑用户

source: Admin Panel
zh_hans_cn: 管理面板

source: Toggle navigation
zh_hans_cn: 切换导航

source: Statistics
zh_hans_cn: 统计信息

source: All Pages
zh_hans_cn: 所有页面

source: New Page
zh_hans_cn: 新建页面

source: Scoreboard
zh_hans_cn: 记分板

source: Modules
zh_hans_cn: 模块

source: Audiences
zh_hans_cn: 受众

source: All Submissions
zh_hans_cn: 所有提交

source: Config
zh_hans_cn: 配置

source: Plugins
zh_hans_cn: 插件

source: A new CTFd version is available!
zh_hans_cn: CTFd 有新版本可用！

source: Powered by CTFd
zh_hans_cn: 由 CTFd 驱动

source: Version
zh_hans_cn: 版本

source: Configuration
zh_hans_cn: 配置

source: General
zh_hans_cn: 通用

source: Appearance
zh_hans_cn: 外观

source: Localization
zh_hans_cn: 本地化

source: Access
zh_hans_cn: 访问权限

source: Start and End Time
zh_hans_cn: 开始和结束时间

source: Pause
zh_hans_cn: 暂停

source: Scoreboard Brackets
zh_hans_cn: 记分板分组

source: Custom Fields
zh_hans_cn: 自定义字段

source: Backup
zh_hans_cn: 备份

source: Import & Export
zh_hans_cn: 导入与导出

source: Security
zh_hans_cn: 安全

source: Sanitize
zh_hans_cn: HTML 清理

source: Legal
zh_hans_cn: 法律条款

source: Integrations
zh_hans_cn: 服务集成

source: Email Notifications
zh_hans_cn: 邮件通知

source: Social Sharing
zh_hans_cn: 社交分享

source: Danger zone
zh_hans_cn: 危险操作区

source: Reset
zh_hans_cn: 重置

source: This is the HTML content of your page
zh_hans_cn: 这是页面的 HTML 内容

source: Write
zh_hans_cn: 编写

source: CTFd Page variables
zh_hans_cn: CTFd 页面变量

source: Comments
zh_hans_cn: 评论

source: Import Status
zh_hans_cn: 导入状态

source: Start Time:
zh_hans_cn: 开始时间：

source: End Time:
zh_hans_cn: 结束时间：

source: Import Error:
zh_hans_cn: 导入错误：

source: An error occurred during the import. Please try again.
zh_hans_cn: 导入过程中发生错误。请重试。

source: Current Status:
zh_hans_cn: 当前状态：

source: Page will redirect upon completion. Refresh page to get latest status.
zh_hans_cn: 完成后页面将重定向。刷新页面以获取最新状态。

source: Page will automatically refresh every 5 seconds.
zh_hans_cn: 页面将每 5 秒自动刷新一次。

source: Integration enabled!
zh_hans_cn: 集成已启用！

source: You may now close this tab.
zh_hans_cn: 现在可以关闭此页面。

source: Create Page
zh_hans_cn: 创建页面

source: Authentication
zh_hans_cn: 认证

source: Published
zh_hans_cn: 已发布

source: Required
zh_hans_cn: 需要认证

source: Resetting your CTFd instance allows you to bulk delete data to prepare it for other events, other classes, or to otherwise get it to a clean state.
zh_hans_cn: 重置 CTFd 实例允许您批量删除数据，以备其他活动、其他课程使用，或使其恢复到干净状态。

source: Resetting your CTFd instance will delete the selected data
zh_hans_cn: 重置 CTFd 实例将删除选定的数据

source: PERMANENTLY
zh_hans_cn: 永久

source: Think carefully before resetting because no automated backups are made and all selected data will be lost.
zh_hans_cn: 重置前请仔细考虑，因为不会进行自动备份，所有选定的数据都将丢失。

source: Create backups of all data you need by
zh_hans_cn: 创建所需数据的备份，通过

source: creating a CTFd Export
zh_hans_cn: 创建 CTFd 导出

source: (Users, Teams, Submissions, Tracking)
zh_hans_cn: （用户、队伍、提交、跟踪）

source: (Submissions, Awards, Unlocks, Tracking)
zh_hans_cn: （提交、奖励、解锁、跟踪）

source: (Challenges, Flags, Hints, Tags, Challenge Files)
zh_hans_cn: （题目、Flag、提示、标签、题目文件）

source: (Pages, Page Files)
zh_hans_cn: （页面、页面文件）

source: (Notifications)
zh_hans_cn: （通知）

source: Hide/Unhide Accounts
zh_hans_cn: 隐藏/取消隐藏账户

source: IPs
zh_hans_cn: IP

source: points
zh_hans_cn: 积分

source: Most Solved:
zh_hans_cn: 解题最多：

source: Least Solved:
zh_hans_cn: 解题最少：

source: Player Progression
zh_hans_cn: 参赛者进度

source: (Top 100)
zh_hans_cn: （前 100 名）

source: right submissions
zh_hans_cn: 正确提交

source: wrong submissions
zh_hans_cn: 错误提交

source: Searching for submissions with <strong>%(field)s</strong> matching <strong>%(q)s</strong>
zh_hans_cn: 正在搜索 <strong>%(field)s</strong> 匹配 <strong>%(q)s</strong> 的提交

source: Page %(page)s of %(total)s results
zh_hans_cn: 共 %(total)s 条结果中的第 %(page)s 页

source: Search for matching submission
zh_hans_cn: 搜索匹配的提交

source: Mark submissions correct
zh_hans_cn: 标记提交为正确

source: Mark submissions incorrect
zh_hans_cn: 标记提交为错误

source: Show truncated flags
zh_hans_cn: 显示截断的 Flag

source: Show full flags
zh_hans_cn: 显示完整 Flag

source: Delete selected submissions
zh_hans_cn: 删除选中的提交

source: Challenge
zh_hans_cn: 题目

source: Date
zh_hans_cn: 日期

source: Edit Audience
zh_hans_cn: 编辑受众

source: Linked Modules
zh_hans_cn: 已关联的模块

source: Members of this audience gain access to challenges in these modules.
zh_hans_cn: 此受众的成员可以访问这些模块中的题目。

source: Unlink
zh_hans_cn: 取消关联

source: No linked modules.
zh_hans_cn: 无关联的模块。

source: Select a module&hellip;
zh_hans_cn: 选择一个模块&hellip;

source: Link module
zh_hans_cn: 关联模块

source: Linked Members
zh_hans_cn: 已关联的成员

source: Remove
zh_hans_cn: 移除

source: No members yet.
zh_hans_cn: 暂无成员。

source: Search by name
zh_hans_cn: 按名称搜索

source: Add member
zh_hans_cn: 添加成员

source: Create Audience
zh_hans_cn: 创建受众

source: New Audience
zh_hans_cn: 新建受众

source: Challenge Preview
zh_hans_cn: 题目预览

source: Preview may be slightly different from the user-facing interface
zh_hans_cn: 预览可能与用户界面略有不同

source: Ratings
zh_hans_cn: 评分

source: Standard
zh_hans_cn: 标准

source: Dynamic
zh_hans_cn: 动态

source: hidden
zh_hans_cn: 隐藏

source: visible
zh_hans_cn: 可见

source: Preview Challenge
zh_hans_cn: 预览题目

source: Files
zh_hans_cn: 文件

source: Flags
zh_hans_cn: Flag

source: Topics
zh_hans_cn: 主题

source: Tags
zh_hans_cn: 标签

source: Hints
zh_hans_cn: 提示

source: Module
zh_hans_cn: 模块

source: Create Challenge
zh_hans_cn: 创建题目

source: Searching for challenges with <strong>%(field)s</strong> matching <strong>%(q)s</strong>
zh_hans_cn: 正在搜索 <strong>%(field)s</strong> 匹配 <strong>%(q)s</strong> 的题目

source: results
zh_hans_cn: 结果

source: Search for matching challenge
zh_hans_cn: 搜索匹配的题目

source: solved
zh_hans_cn: 已解出

source: published
zh_hans_cn: 已发布

source: Name:
zh_hans_cn: 名称：

source: The name of your challenge
zh_hans_cn: 题目名称

source: Enter challenge name
zh_hans_cn: 输入题目名称

source: Category:
zh_hans_cn: 分类：

source: The category of your challenge
zh_hans_cn: 题目分类

source: Enter challenge category
zh_hans_cn: 输入题目分类

source: Message:
zh_hans_cn: 描述：

source: Use this to give a brief introduction to your challenge.
zh_hans_cn: 用于为您的题目提供简要介绍。

source: Value:
zh_hans_cn: 分值：

source: This is how many points are rewarded for solving this challenge.
zh_hans_cn: 这是解出此题获得的积分。

source: Options
zh_hans_cn: 选项

source: Static flag for your challenge
zh_hans_cn: 题目的静态 Flag

source: Files:
zh_hans_cn: 文件：

source: Files distributed along with your challenge
zh_hans_cn: 随题目分发的文件

source: Attach multiple files using Control+Click or Cmd+Click
zh_hans_cn: 使用 Control+Click 或 Cmd+Click 附加多个文件

source: Should the challenge be visible to users
zh_hans_cn: 题目是否对用户可见

source: Challenge Types
zh_hans_cn: 题目类型

source: Challenge Category
zh_hans_cn: 题目分类

source: Attribution:
zh_hans_cn: 署名：
